<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:03:37 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DynaValidatorForm (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynaValidatorForm (Struts 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynaValidatorForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/validator/DynaValidatorActionForm.html" title="class in org.apache.struts.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/validator/FieldChecks.html" title="class in org.apache.struts.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/validator/DynaValidatorForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynaValidatorForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.validator</FONT>
<BR>
Class DynaValidatorForm</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">org.apache.struts.action.ActionForm</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/action/DynaActionForm.html" title="class in org.apache.struts.action">org.apache.struts.action.DynaActionForm</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.validator.DynaValidatorForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/struts/validator/DynaValidatorActionForm.html" title="class in org.apache.struts.validator">DynaValidatorActionForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynaValidatorForm</B><DT>extends <A HREF="../../../../org/apache/struts/action/DynaActionForm.html" title="class in org.apache.struts.action">DynaActionForm</A><DT>implements <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>This class extends <strong>DynaActionForm</strong> and provides basic
 field validation based on an XML file.  The key passed into the validator
 is the action element's 'name' attribute from the struts-config.xml which
 should match the form element's name attribute in the validation.xml.</p>

 <ul>

 <li>See <code>ValidatorPlugin</code> definition in struts-config.xml for
 validation rules.</li>

 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 471754 $ $Date: 2005-05-07 12:11:38 -0400 (Sat, 07 May 2005)
          $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action"><CODE>ActionForm</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.apache.struts.validator.DynaValidatorForm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate the current page of a multi-page form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResults.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#validatorResults">validatorResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The results returned from the validation performed by the
 <code>Validator</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.DynaActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/DynaActionForm.html" title="class in org.apache.struts.action">DynaActionForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/DynaActionForm.html#dynaClass">dynaClass</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#dynaValues">dynaValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionForm.html#multipartRequestHandler">multipartRequestHandler</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#servlet">servlet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#DynaValidatorForm()">DynaValidatorForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#getResultValueMap()">getResultValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of values returned from any validation that
 returns a value other than <code>null</code> or <code>Boolean</code>
 with the key the full property path of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#getValidationKey(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">getValidationKey</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Validation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResults.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#getValidatorResults()">getValidatorResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results of the validation performed by the <code>Validator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">reset</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
      <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all properties to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#setPage(int)">setPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#setPageFromDynaProperty()">setPageFromDynaProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this.page to the value of the Dyna property "page" if it's
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#setValidatorResults(org.apache.commons.validator.ValidatorResults)">setValidatorResults</A></B>(<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResults.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResults</A>&nbsp;validatorResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set results of the validation performed by the <code>Validator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionErrors.html" title="class in org.apache.struts.action">ActionErrors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/DynaValidatorForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">validate</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
         <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the properties that have been set from this HTTP request, and
 return an <code>ActionErrors</code> object that encapsulates any
 validation errors that have been found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.DynaActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/DynaActionForm.html" title="class in org.apache.struts.action">DynaActionForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/DynaActionForm.html#contains(java.lang.String, java.lang.String)">contains</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#get(java.lang.String, int)">get</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#getDynaClass()">getDynaClass</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#getDynaProperty(java.lang.String)">getDynaProperty</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#getMap()">getMap</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#getStrings(java.lang.String)">getStrings</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#initialize(org.apache.struts.action.ActionMapping)">initialize</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#initialize(org.apache.struts.config.FormBeanConfig)">initialize</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#isDynaAssignable(java.lang.Class, java.lang.Class)">isDynaAssignable</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#remove(java.lang.String, java.lang.String)">remove</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)">reset</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#set(java.lang.String, int, java.lang.Object)">set</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../org/apache/struts/action/DynaActionForm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionForm.html#getMultipartRequestHandler()">getMultipartRequestHandler</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#getServlet()">getServlet</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#getServletWrapper()">getServletWrapper</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#setMultipartRequestHandler(org.apache.struts.upload.MultipartRequestHandler)">setMultipartRequestHandler</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.beanutils.DynaBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.beanutils.<A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#contains(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.beanutils">contains</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#get(java.lang.String)" title="class or interface in org.apache.commons.beanutils">get</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#get(java.lang.String, int)" title="class or interface in org.apache.commons.beanutils">get</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#get(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.beanutils">get</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#getDynaClass()" title="class or interface in org.apache.commons.beanutils">getDynaClass</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#remove(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.beanutils">remove</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#set(java.lang.String, int, java.lang.Object)" title="class or interface in org.apache.commons.beanutils">set</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#set(java.lang.String, java.lang.Object)" title="class or interface in org.apache.commons.beanutils">set</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#set(java.lang.String, java.lang.String, java.lang.Object)" title="class or interface in org.apache.commons.beanutils">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validatorResults"><!-- --></A><H3>
validatorResults</H3>
<PRE>
protected <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResults.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResults</A> <B>validatorResults</B></PRE>
<DL>
<DD>The results returned from the validation performed by the
 <code>Validator</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="page"><!-- --></A><H3>
page</H3>
<PRE>
protected int <B>page</B></PRE>
<DL>
<DD>Used to indicate the current page of a multi-page form.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynaValidatorForm()"><!-- --></A><H3>
DynaValidatorForm</H3>
<PRE>
public <B>DynaValidatorForm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public int <B>getPage</B>()</PRE>
<DL>
<DD>Gets page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>page number.</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(int)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(int&nbsp;page)</PRE>
<DL>
<DD>Sets page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionErrors.html" title="class in org.apache.struts.action">ActionErrors</A> <B>validate</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
                             <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Validate the properties that have been set from this HTTP request, and
 return an <code>ActionErrors</code> object that encapsulates any
 validation errors that have been found.  If no errors are found, return
 <code>null</code> or an <code>ActionErrors</code> object with no
 recorded error messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/action/ActionForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">validate</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The mapping used to select this instance.<DD><CODE>request</CODE> - The servlet request we are processing.
<DT><B>Returns:</B><DD><code>ActionErrors</code> object that encapsulates any
         validation errors.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/action/DynaActionForm.html" title="class in org.apache.struts.action"><CODE>DynaActionForm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationKey(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getValidationKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValidationKey</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
                               <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns the Validation key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The mapping used to select this instance<DD><CODE>request</CODE> - The servlet request we are processing
<DT><B>Returns:</B><DD>validation key - the form element's name in this case</DL>
</DD>
</DL>
<HR>

<A NAME="setPageFromDynaProperty()"><!-- --></A><H3>
setPageFromDynaProperty</H3>
<PRE>
protected void <B>setPageFromDynaProperty</B>()</PRE>
<DL>
<DD>Sets this.page to the value of the Dyna property "page" if it's
 defined.  This is used to setup the page variable before validation
 starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
                  <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Reset all properties to their default values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/action/DynaActionForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">reset</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/action/DynaActionForm.html" title="class in org.apache.struts.action">DynaActionForm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The mapping used to select this instance<DD><CODE>request</CODE> - The servlet request we are processing</DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorResults()"><!-- --></A><H3>
getValidatorResults</H3>
<PRE>
public <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResults.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResults</A> <B>getValidatorResults</B>()</PRE>
<DL>
<DD>Get results of the validation performed by the <code>Validator</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validator results as ValidatorResults object</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatorResults(org.apache.commons.validator.ValidatorResults)"><!-- --></A><H3>
setValidatorResults</H3>
<PRE>
public void <B>setValidatorResults</B>(<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResults.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResults</A>&nbsp;validatorResults)</PRE>
<DL>
<DD>Set results of the validation performed by the <code>Validator</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorResults</CODE> - Set results of the validation performed</DL>
</DD>
</DL>
<HR>

<A NAME="getResultValueMap()"><!-- --></A><H3>
getResultValueMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getResultValueMap</B>()</PRE>
<DL>
<DD>Returns a <code>Map</code> of values returned from any validation that
 returns a value other than <code>null</code> or <code>Boolean</code>
 with the key the full property path of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a <code>Map</code> of values, otherwise returns null if
         no results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynaValidatorForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/validator/DynaValidatorActionForm.html" title="class in org.apache.struts.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/validator/FieldChecks.html" title="class in org.apache.struts.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/validator/DynaValidatorForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynaValidatorForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
