<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:03:37 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LazyValidatorForm (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyValidatorForm (Struts 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyValidatorForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/validator/FieldChecks.html" title="class in org.apache.struts.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/validator/Resources.html" title="class in org.apache.struts.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/validator/LazyValidatorForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyValidatorForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.validator.BeanValidatorForm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.validator</FONT>
<BR>
Class LazyValidatorForm</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">org.apache.struts.action.ActionForm</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/validator/ValidatorForm.html" title="class in org.apache.struts.validator">org.apache.struts.validator.ValidatorForm</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html" title="class in org.apache.struts.validator">org.apache.struts.validator.BeanValidatorForm</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.validator.LazyValidatorForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LazyValidatorForm</B><DT>extends <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html" title="class in org.apache.struts.validator">BeanValidatorForm</A></DL>
</PRE>

<P>
<p>Struts <i>Lazy</i> <code>ActionForm</code> which <i>wraps</i> a
 <code>LazyDynaBean</code>.</p>

 <p>There isn't really that much to this implementation as most of the
 <i>lazy</i> behaviour is in <code>LazyDynaBean</code> and <i>wrapping</i>
 the <code>LazyDynaBean<code> is handled in the parent
 <code>BeanValidatorForm</code>. The only thing it really does is populate
 <i>indexed</i> properties which are a <code>List<code> type with a
 <code>LazyDynaBean<code> in the <code>get(name, index)</code> method.</p>

 <p><i>Lazy</i> DynaBeans provide several types of <i>lazy</i>
 behaviour:</p>

 <ul>

 <li><b><i>lazy</i> property addition</b> - properties which do not exist
 are automatically added.</li>

 <li><b><i>lazy</i> List facilities</b> - automatically <i>grows</i> a
 <code>List</code> or <code>Array</code> to accomodate the index value being
 set.</li>

 <li><b><i>lazy</i> List creation</b> - automatic creation of a
 <code>List</code> or <code>Array</code> for <i>indexed</i> properties, if
 it doesn't exist.</li> <li><b><i>lazy</i> Map creation</b> - automatic
 creation of a <code>Map</code> for <i>mapped</i> properties, if it doesn't
 exist.</li>

 </ul>

 <p>Using this <i>lazy</i> <code>ActionForm</code> means that you don't have
 to define the ActionForm's properties in the <code>struts-config.xml</code>.
 However, a word of warning, everything in the Request gets populated into
 this <code>ActionForm</code> circumventing the normal <i>firewall</i>
 function of Struts forms. Therefore you should only <i>take out</i> of this
 form properties you expect to be there rather than blindly populating all
 the properties into the business tier.</p>

 <p>Having said that it is not necessary to pre-define properties in the
 <code>struts-config.xml</code>, it is useful to sometimes do so for
 <i>mapped</i> or <i>indexed</i> properties. For example, if you want to use
 a different <code>Map<code> implementation from the default
 <code>HashMap</code> or an array for indexed properties, rather than the
 default <code>List</code> type:</p>

 <pre><code>
   &lt;form-bean name="myForm" type="org.apache.struts.validator.LazyValidatorForm"&gt;
     &lt;form-property name="myMap" type="java.util.TreeMap" /&gt;
     &lt;form-property name="myBeans" type="org.apache.commons.beanutils.LazyDynaBean[]"
 /&gt;
   &lt;/form-bean&gt;
 </code></pre>

 <p>Another reason for defining <i>indexed</i> properties in the
 <code>struts-config.xml</code> is that if you are validating indexed
 properties using the Validator and none are submitted then the indexed
 property will be <code>null</code> which causes validator to fail.
 Pre-defining them in the <code>struts-config.xml</code> will result in a
 zero-length indexed property (array or List) being instantiated, avoiding
 an issue with validator in that circumstance.</p>

 <p>This implementation validates using the ActionForm <i>name</i>. If you
 require a version that validates according to the <i>path</i> then it can
 be easily created in the following manner:</p>

 <pre><code>
    public class MyLazyForm extends LazyValidatorForm {

        public MyLazyForm () {
            super();
            setPathValidation(true);
        }

    }
 </code></pre>

 <p>Rather than using this class, another alternative is to either use a
 <code>LazyDynaBean</code> or custom version of <code>LazyDynaBean</code>
 directly. Struts now automatically <i>wraps</i> objects which are not
 <code>ActionForms</code> in a <code>BeanValidatorForm</code>. For
 example:</p>

 <pre><code>
   &lt;form-bean name="myForm" type="org.apache.commons.beanutils.LazyDynaBean"&gt;
     &lt;form-property name="myBeans" type="org.apache.commons.beanutils.LazyDynaBean[]"
 /&gt;
   &lt;/form-bean&gt;
 </code></pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.2.6</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 562121 $ $Date: 2005-05-07 12:11:38 -0400 (Sat, 07 May 2005)
          $</DD>
<DT><B>See Also:</B><DD><a href="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/package-summary.html#dynamic.lazy">Commons
      BeanUtils JavaDoc</a>, 
<A HREF="../../../../serialized-form.html#org.apache.struts.validator.LazyValidatorForm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.validator.BeanValidatorForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.validator.<A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html" title="class in org.apache.struts.validator">BeanValidatorForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#dynaBean">dynaBean</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#logger">logger</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#pathValidation">pathValidation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.validator.ValidatorForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.validator.<A HREF="../../../../org/apache/struts/validator/ValidatorForm.html" title="class in org.apache.struts.validator">ValidatorForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#page">page</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#validatorResults">validatorResults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionForm.html#multipartRequestHandler">multipartRequestHandler</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#servlet">servlet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/LazyValidatorForm.html#LazyValidatorForm()">LazyValidatorForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor which creates a <code>LazyDynaBean</code> to
 <i>back</i> this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/LazyValidatorForm.html#LazyValidatorForm(org.apache.commons.beanutils.DynaBean)">LazyValidatorForm</A></B>(<A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/LazyValidatorForm.html#get(java.lang.String, int)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an indexed property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/LazyValidatorForm.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Map</code> containing the property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/LazyValidatorForm.html#newIndexedBean(java.lang.String)">newIndexedBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new <code>DynaBean</code> instances to populate an 'indexed'
 property of beans - defaults to <code>LazyDynaBean</code> type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.validator.BeanValidatorForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.validator.<A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html" title="class in org.apache.struts.validator">BeanValidatorForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#contains(java.lang.String, java.lang.String)">contains</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#getDynaBean()">getDynaBean</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#getDynaClass()">getDynaClass</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#getInstance()">getInstance</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#getStrutsConfigFormName()">getStrutsConfigFormName</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#getValidationKey(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">getValidationKey</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#initialize(org.apache.struts.config.FormBeanConfig)">initialize</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#isPathValidation()">isPathValidation</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#remove(java.lang.String, java.lang.String)">remove</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#set(java.lang.String, int, java.lang.Object)">set</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#setPathValidation(boolean)">setPathValidation</A>, <A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#size(java.lang.String)">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.validator.ValidatorForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.validator.<A HREF="../../../../org/apache/struts/validator/ValidatorForm.html" title="class in org.apache.struts.validator">ValidatorForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#getPage()">getPage</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#getResultValueMap()">getResultValueMap</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#getValidatorResults()">getValidatorResults</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">reset</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#setPage(int)">setPage</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#setValidatorResults(org.apache.commons.validator.ValidatorResults)">setValidatorResults</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionForm.html#getMultipartRequestHandler()">getMultipartRequestHandler</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#getServlet()">getServlet</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#getServletWrapper()">getServletWrapper</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)">reset</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#setMultipartRequestHandler(org.apache.struts.upload.MultipartRequestHandler)">setMultipartRequestHandler</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A>, <A HREF="../../../../org/apache/struts/action/ActionForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LazyValidatorForm()"><!-- --></A><H3>
LazyValidatorForm</H3>
<PRE>
public <B>LazyValidatorForm</B>()</PRE>
<DL>
<DD>Default Constructor which creates a <code>LazyDynaBean</code> to
 <i>back</i> this form.
<P>
</DL>
<HR>

<A NAME="LazyValidatorForm(org.apache.commons.beanutils.DynaBean)"><!-- --></A><H3>
LazyValidatorForm</H3>
<PRE>
public <B>LazyValidatorForm</B>(<A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A>&nbsp;bean)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  int&nbsp;index)</PRE>
<DL>
<DD><p>Return an indexed property value.</p>

 <p>If the "indexed" property is a <code>List</code> type then any
 missing values are populated with a bean (created in the
 <code>newIndexedBean(name)</code> method - in this implementation this
 is a <code>LazyDynaBean</code> type.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#get(java.lang.String, int)" title="class or interface in org.apache.commons.beanutils">get</A></CODE> in interface <CODE><A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html#get(java.lang.String, int)">get</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/validator/BeanValidatorForm.html" title="class in org.apache.struts.validator">BeanValidatorForm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be retrieved<DD><CODE>index</CODE> - Index of the value to be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getMap</B>()</PRE>
<DL>
<DD><p>Return the <code>Map</code> containing the property values.</p>

 <p>Provided so that properties can be access using JSTL.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIndexedBean(java.lang.String)"><!-- --></A><H3>
newIndexedBean</H3>
<PRE>
protected <A HREF="http://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="class or interface in org.apache.commons.beanutils">DynaBean</A> <B>newIndexedBean</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>Creates new <code>DynaBean</code> instances to populate an 'indexed'
 property of beans - defaults to <code>LazyDynaBean</code> type.</p>

 <p>Override this method if you require a different type of
 <code>DynaBean</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyValidatorForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/validator/FieldChecks.html" title="class in org.apache.struts.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/validator/Resources.html" title="class in org.apache.struts.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/validator/LazyValidatorForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyValidatorForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.validator.BeanValidatorForm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
