<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.chronakis.tiles-dynamic</groupId>
    <artifactId>tiles-dynamic</artifactId>
    <version>1.3.1</version>
  </parent> 
  
  <groupId>net.chronakis.tiles-dynamic</groupId>
  <artifactId>tiles-dynamic-example</artifactId>
  <version>1.3.1</version>
  <packaging>war</packaging>

  <name>tiles-dynamic-example</name>
  <url>https://github.com/chronakis/tiles-dynamic</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			  <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
			  <wtpmanifest>true</wtpmanifest>
			  <wtpapplicationxml>true</wtpapplicationxml>
			  <wtpversion>2.0</wtpversion>
			  <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
			</configuration>
		  </plugin>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<excludeDefaultDirectories>true</excludeDefaultDirectories>
				<filesets>
					<fileset>
						<directory>${project.build.directory}</directory>
						<excludes>
							<exclude>generated-resources/eclipse/**</exclude>
						</excludes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
	  </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>tiles-dynamic-lib</artifactId>
		<version>${project.version}</version>
	</dependency> 
	
	<!--
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-core</artifactId>
		<version>1.3.10</version>
	</dependency>

	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-tiles</artifactId>
		<version>1.3.10</version>
	</dependency>
	-->
 
 	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-extras</artifactId>
		<version>1.3.10</version>
	</dependency>
 	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-taglib</artifactId>
		<version>1.3.10</version>
	</dependency>
 	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-el</artifactId>
		<version>1.3.10</version>
	</dependency>
 
  </dependencies>
 
 
  <!--
  NOT ALLOWED: (see FAQ)
  <repositories></repositories>
  <pluginRepositories></pluginRepositories>
  -->
  <description>Example web application that uses the dynamic tiles library</description>
</project>
