# tiles-dynamic

./: .gitignore  LICENSE.txt  README.txt  pom.xml
tiles-dynamic/: .project
tiles-dynamic-example/: .gitignore  pom.xml
tiles-dynamic-example/src/main/java/net/chronakis/struts/tiles/example/: DynamicTilesExampleStrutsPlugin.java
tiles-dynamic-example/src/main/resources/: log4j.properties
tiles-dynamic-example/src/main/webapp/WEB-INF/: expanded-config.xml  struts.xml  web.xml
tiles-dynamic-example/src/main/webapp/WEB-INF/templates/: master-alt.jsp  master.jsp
tiles-dynamic-example/src/main/webapp/components/: loggedinHome.jsp  loggedinMessages.jsp  loggedinNav.jsp  random.jsp
tiles-dynamic-lib/: .classpath  .gitignore  .project  build.xml  javadoc.xml  pom.xml  tiles-dynamic-lib.jardesc
tiles-dynamic-lib/src/main/java/net/chronakis/struts/tiles/: DynamicTilesFactory.java  DynamicTilesFactoryActual.java  DynamicTilesPreprocessor.java  package-info.java
tiles-dynamic-lib/src/net/chronakis/struts/tiles/: DynamicTilesFactoryActual.java  DynamicTilesPreprocessor.java  DynamicTilesUtils.java
tiles-dynamic/WebContent/: default.css
tiles-dynamic/WebContent/WEB-INF/: chain-config.xml  tiles-config.default.properties  tiles-config.xml
tiles-dynamic/WebContent/WEB-INF/templates/: loggedin.body-alt.jsp  loggedin.body.jsp
tiles-dynamic/WebContent/components/: header.jsp  help.jsp  home.jsp
tiles-dynamic/src/net/chronakis/struts/tiles/example/: SetLayoutAction.java
