<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.chronakis.tiles-dynamic</groupId>
  <artifactId>tiles-dynamic</artifactId>
  <version>1.3.1</version>
  <packaging>pom</packaging>

  <name>tiles-dynamic</name>
  <description>Dynamic (runtime) configuration for sturts-tiles</description>
  <url>https://github.com/chronakis/tiles-dynamic</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  
  <scm>
    <connection>scm:git:https://github.com/chronakis/tiles-dynamic.git</connection> 
     <developerConnection>scm:git@github.com:chronakis/tiles-dynamic.git</developerConnection> 
    <url>https://github.com/chronakis/tiles-dynamic/tree/master</url>
  </scm>

  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
		  </plugin>
	  </plugins>
	</build>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
  	<module>tiles-dynamic-lib</module>
   	<module>tiles-dynamic-example</module>
  </modules>
  
  <!--
  NOT ALLOWED: (see FAQ)
  <repositories></repositories>
  <pluginRepositories></pluginRepositories>
  -->
</project>
