<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:04:40 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.strutsel.taglib.logic (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.strutsel.taglib.logic (Struts 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/html/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/tiles/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/strutsel/taglib/logic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.strutsel.taglib.logic
</H2>

    The "struts-logic-el" tag library contains tags that are useful in
    managing
    conditional generation of output text, looping over object collections for
    repetitive generation of output text, and application flow management.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELForwardTag.html" title="class in org.apache.strutsel.taglib.logic">ELForwardTag</A></B></TD>
<TD>Perform a forward or redirect to a page that is looked up in the
 configuration information associated with our application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELForwardTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELForwardTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELForwardTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELIterateTag.html" title="class in org.apache.strutsel.taglib.logic">ELIterateTag</A></B></TD>
<TD>Custom tag that iterates the elements of a collection, which can be either
 an attribute or the property of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELIterateTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELIterateTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.bean.ELIterateTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELMatchTag.html" title="class in org.apache.strutsel.taglib.logic">ELMatchTag</A></B></TD>
<TD>Evalute the nested body content of this tag if the specified value is a
 substring of the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELMatchTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELMatchTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELMatchTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELMessagesNotPresentTag.html" title="class in org.apache.strutsel.taglib.logic">ELMessagesNotPresentTag</A></B></TD>
<TD>Evalute to <code>false</code> if an <code>ActionMessages</code> class or a
 class that can be converted to an <code>ActionMessages</code> class is in
 request scope under the specified key and there is at least one message in
 the class or for the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELMessagesNotPresentTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELMessagesNotPresentTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELMessagesNotPresentTag</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELMessagesPresentTag.html" title="class in org.apache.strutsel.taglib.logic">ELMessagesPresentTag</A></B></TD>
<TD>Evalute to <code>true</code> if an <code>ActionMessages</code> class or a
 class that can be converted to an <code>ActionMessages</code> class is in
 request scope under the specified key and there is at least one message in
 the class or for the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELMessagesPresentTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELMessagesPresentTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELMessagesPresentTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELNotMatchTag.html" title="class in org.apache.strutsel.taglib.logic">ELNotMatchTag</A></B></TD>
<TD>Evalute the nested body content of this tag if the specified value is a
 substring of the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELNotMatchTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELNotMatchTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELNotMatchTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELNotPresentTag.html" title="class in org.apache.strutsel.taglib.logic">ELNotPresentTag</A></B></TD>
<TD>Evaluates the nested body content of this tag if the specified value is not
 present for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELNotPresentTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELNotPresentTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELNotPresentTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELPresentTag.html" title="class in org.apache.strutsel.taglib.logic">ELPresentTag</A></B></TD>
<TD>Evaluates the nested body content of this tag if the specified value is
 present for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELPresentTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELPresentTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELPresentTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELRedirectTag.html" title="class in org.apache.strutsel.taglib.logic">ELRedirectTag</A></B></TD>
<TD>Generate a URL-encoded redirect to the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/logic/ELRedirectTagBeanInfo.html" title="class in org.apache.strutsel.taglib.logic">ELRedirectTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.logic.ELRedirectTag</code> class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.strutsel.taglib.logic Description
</H2>

<P>
<p>
    The "struts-logic-el" tag library contains tags that are useful in
    managing
    conditional generation of output text, looping over object collections for
    repetitive generation of output text, and application flow management.
</p>
<br>
<a name="doc.Description"></a>

<div align="Center">
    <a href="#doc.Intro">[Introduction]</a>
    <a href="#doc.Functionality">[Logic-EL Functionality]</a>
    <a href="#doc.Examples">[Logic-EL Examples]</a>
</div>
<hr>
<a name="doc.Intro"></a>

<h3>Introduction</h3>

<p>
    The functionality of this tag library is entirely provided by the base
    "struts-logic" tag library in the Struts distribution. This derived tag
    library, "struts-logic-el", only provides a different way to evaluate
    attribute values, which is using the JavaServer Pages Standard Tag Library
    expression language engine, or the "JSTL EL" for short.
</p>

<p>
    In general, the tags provided in the "struts-logic-el" library are a
    direct
    mapping from the "struts-logic" tag library. However, there are several
    tags in the base Struts tag library which were not "ported" to the
    "struts-logic-el" tag library, as it was determined that all of their
    functionality was provided by the JSTL. Information about these
    "non-ported" tags is provided in the information for the
    "org.apache.strutsel" package.
</p>

<p>
    In addition, specific to the "struts-logic-el" library, two tags in this
    library have one additional attribute over their counterpart in the base
    Struts tag library. These tags are the <code>match</code> and
    <code>notMatch</code> tags, and the additional attribute is named
    <code>expr</code>, which is a value intended to be evaluated by the JSTL
    EL
    engine. More details about these tags and their attributes is provided in
    more detailed documentation about the package and its tags.
</p>
<a name="doc.Functionality"></a>

<h3>Logic-EL Functionality</h3>

<p>
    The functionality of the "logic-el" tags can be almost entirely understood
    from the documentation of the "struts-logic" base tag library. The only
    exception is the new attribute added to the <code>match</code> and
    <code>notMatch</code> tags, being the <code>expr</code> attribute.
</p>

<p>
    The <code>match</code> and <code>notMatch</code> tags provide the ability
    to
    check to see whether a specific value is (or is not) a substring of a
    value
    obtained from either a cookie, request header, request parameter, or bean
    property. The addition of the <code>expr</code> attribute allows the
    obtained value to come from an arbitrary expression language value.
</p>
<a name="doc.Examples"></a>

<h3>Logic-EL Examples</h3>

<p>
    The following are discrete examples of uses of the "logic-el" tags, in no
    paticular order, but emphasizing the use of JSTL EL values as attribute
    values.
</p>

<p><i>Example:</i></p>
<pre>
    &lt;logic-el:forward name="${forwardName}"/&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;%-- Iterates through all HTTP headers. --%&gt;
    &lt;logic-el:iterate id="item" collection="${header}"&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;c:out value="${item}.key"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;c:out value="${item}.value"/&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/logic-el:iterate&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;logic-el:match cookie="${cookieName}" value="${cookieValue}"&gt;
    Match succeeded.
    &lt;/logic-el:match&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;logic-el:match expr='${hash["foo"]}' value="${matchValue}"&gt;
    Match succeeded.
    &lt;/logic-el:match&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;logic-el:messagesPresent property="${messageKey}"&gt;
    Message found.
    &lt;/logic-el:messagesPresent&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;logic-el:redirect href="http://localhost:${portnum}/factory" /&gt;
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/html/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/tiles/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/strutsel/taglib/logic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
