<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2008 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.NOPLoggerFactory;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.SubstituteLoggerFactory;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.slf4j.impl.StaticLoggerBinder;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * The &lt;code&gt;LoggerFactory&lt;/code&gt; is a utility class producing Loggers for</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * various logging APIs, most notably for log4j, logback and JDK 1.4 logging.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * Other implementations such as {@link org.slf4j.impl.NOPLogger NOPLogger} and</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * {@link org.slf4j.impl.SimpleLogger SimpleLogger} are also supported.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;LoggerFactory&lt;/code&gt; is essentially a wrapper around an</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * {@link ILoggerFactory} instance bound with &lt;code&gt;LoggerFactory&lt;/code&gt; at</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * compile time.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * Please note that all methods in &lt;code&gt;LoggerFactory&lt;/code&gt; are static.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * @author Robert Elliot</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> */</em>
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/LoggerFactory.html">LoggerFactory</a> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CODES_PREFIX = <span class="jxr_string">"http://www.slf4j.org/codes.html"</span>;
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NO_STATICLOGGERBINDER_URL = CODES_PREFIX+<span class="jxr_string">"#StaticLoggerBinder"</span>;
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MULTIPLE_BINDINGS_URL = CODES_PREFIX+<span class="jxr_string">"#multiple_bindings"</span>;
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NULL_LF_URL = CODES_PREFIX+<span class="jxr_string">"#null_LF"</span>;
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String VERSION_MISMATCH = CODES_PREFIX+<span class="jxr_string">"#version_mismatch"</span>;
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SUBSTITUTE_LOGGER_URL = CODES_PREFIX+<span class="jxr_string">"#substituteLogger"</span>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNSUCCESSFUL_INIT_URL = CODES_PREFIX+<span class="jxr_string">"#unsuccessfulInit"</span>;
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNSUCCESSFUL_INIT_MSG = <span class="jxr_string">"org.slf4j.LoggerFactory could not be successfully initialized. See also "</span>
<a name="68" href="#68">68</a>        + UNSUCCESSFUL_INIT_URL;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> UNINITIALIZED = 0;
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ONGOING_INITILIZATION = 1;
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FAILED_INITILIZATION = 2;
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SUCCESSFUL_INITILIZATION = 3;
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NOP_FALLBACK_INITILIZATION = 4;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> INITIALIZATION_STATE = UNINITIALIZED;
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/helpers/SubstituteLoggerFactory.html">SubstituteLoggerFactory</a> TEMP_FACTORY = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/helpers/SubstituteLoggerFactory.html">SubstituteLoggerFactory</a>();
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/helpers/NOPLoggerFactory.html">NOPLoggerFactory</a> NOP_FALLBACK_FACTORY = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/helpers/NOPLoggerFactory.html">NOPLoggerFactory</a>();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * It is LoggerFactory's responsibility to track version changes and manage</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * the compatibility list.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * </em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * It is assumed that all versions in the 1.6 are mutually compatible.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * */</em>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String[] API_COMPATIBILITY_LIST = <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"1.6"</span> };
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_comment">// private constructor prevents instantiation</em>
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">private</strong> <a href="../../org/slf4j/LoggerFactory.html">LoggerFactory</a>() {
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * Force LoggerFactory to consider itself uninitialized.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * This method is intended to be called by classes (in the same package) for</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * testing purposes. This method is internal. It can be modified, renamed or</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * removed at any time without notice.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * </em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * You are strongly discouraged from calling this method in production code.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> reset() {
<a name="105" href="#105">105</a>     INITIALIZATION_STATE = UNINITIALIZED;
<a name="106" href="#106">106</a>     TEMP_FACTORY = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/helpers/SubstituteLoggerFactory.html">SubstituteLoggerFactory</a>();
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> performInitialization() {
<a name="110" href="#110">110</a>     singleImplementationSanityCheck();
<a name="111" href="#111">111</a>     bind();
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">if</strong> (INITIALIZATION_STATE == SUCCESSFUL_INITILIZATION) {
<a name="113" href="#113">113</a>       versionSanityCheck();
<a name="114" href="#114">114</a>    
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> bind() {
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">try</strong> {
<a name="120" href="#120">120</a>       <em class="jxr_comment">// the next line does the binding</em>
<a name="121" href="#121">121</a>       StaticLoggerBinder.getSingleton();
<a name="122" href="#122">122</a>       INITIALIZATION_STATE = SUCCESSFUL_INITILIZATION;
<a name="123" href="#123">123</a>       emitSubstituteLoggerWarning();
<a name="124" href="#124">124</a>     } <strong class="jxr_keyword">catch</strong> (NoClassDefFoundError ncde) {
<a name="125" href="#125">125</a>       String msg = ncde.getMessage();
<a name="126" href="#126">126</a>       <strong class="jxr_keyword">if</strong> (msg != <strong class="jxr_keyword">null</strong> &amp;&amp; msg.indexOf(<span class="jxr_string">"org/slf4j/impl/StaticLoggerBinder"</span>) != -1) {
<a name="127" href="#127">127</a>         INITIALIZATION_STATE = NOP_FALLBACK_INITILIZATION;
<a name="128" href="#128">128</a>         <a href="../../org/slf4j/helpers/Util.html">Util</a>
<a name="129" href="#129">129</a>             .report(<span class="jxr_string">"Failed to load class \&quot;org.slf4j.impl.StaticLoggerBinder\&quot;."</span>);
<a name="130" href="#130">130</a>         Util.report(<span class="jxr_string">"Defaulting to no-operation (NOP) logger implementation"</span>);
<a name="131" href="#131">131</a>         Util.report(<span class="jxr_string">"See "</span> + NO_STATICLOGGERBINDER_URL
<a name="132" href="#132">132</a>             + <span class="jxr_string">" for further details."</span>);
<a name="133" href="#133">133</a>       } <strong class="jxr_keyword">else</strong> {
<a name="134" href="#134">134</a>         failedBinding(ncde);
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">throw</strong> ncde;
<a name="136" href="#136">136</a>       }
<a name="137" href="#137">137</a>     } <strong class="jxr_keyword">catch</strong>(java.lang.NoSuchMethodError nsme) {
<a name="138" href="#138">138</a>       String msg = nsme.getMessage();
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">if</strong> (msg != <strong class="jxr_keyword">null</strong> &amp;&amp; msg.indexOf(<span class="jxr_string">"org.slf4j.impl.StaticLoggerBinder.getSingleton()"</span>) != -1) {
<a name="140" href="#140">140</a>         INITIALIZATION_STATE = FAILED_INITILIZATION;
<a name="141" href="#141">141</a>         Util.report(<span class="jxr_string">"slf4j-api 1.6.x (or later) is incompatible with this binding."</span>);
<a name="142" href="#142">142</a>         Util.report(<span class="jxr_string">"Your binding is version 1.5.5 or earlier."</span>);
<a name="143" href="#143">143</a>         Util.report(<span class="jxr_string">"Upgrade your binding to version 1.6.x. or 2.0.x"</span>);
<a name="144" href="#144">144</a>       }
<a name="145" href="#145">145</a>       <strong class="jxr_keyword">throw</strong> nsme;
<a name="146" href="#146">146</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="147" href="#147">147</a>       failedBinding(e);
<a name="148" href="#148">148</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unexpected initialization failure"</span>, e);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> failedBinding(Throwable t) {
<a name="153" href="#153">153</a>     INITIALIZATION_STATE = FAILED_INITILIZATION;
<a name="154" href="#154">154</a>     Util.report(<span class="jxr_string">"Failed to instantiate SLF4J LoggerFactory"</span>, t);
<a name="155" href="#155">155</a>   }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> emitSubstituteLoggerWarning() {
<a name="158" href="#158">158</a>     List loggerNameList = TEMP_FACTORY.getLoggerNameList();
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">if</strong> (loggerNameList.size() == 0) {
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">return</strong>;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a>     <a href="../../org/slf4j/helpers/Util.html">Util</a>
<a name="163" href="#163">163</a>         .report(<span class="jxr_string">"The following loggers will not work becasue they were created"</span>);
<a name="164" href="#164">164</a>     <a href="../../org/slf4j/helpers/Util.html">Util</a>
<a name="165" href="#165">165</a>         .report(<span class="jxr_string">"during the default configuration phase of the underlying logging system."</span>);
<a name="166" href="#166">166</a>     Util.report(<span class="jxr_string">"See also "</span> + SUBSTITUTE_LOGGER_URL);
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; loggerNameList.size(); i++) {
<a name="168" href="#168">168</a>       String loggerName = (String) loggerNameList.get(i);
<a name="169" href="#169">169</a>       Util.report(loggerName);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a>   }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> versionSanityCheck() {
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">try</strong> {
<a name="175" href="#175">175</a>       String requested = StaticLoggerBinder.REQUESTED_API_VERSION;
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>       <strong class="jxr_keyword">boolean</strong> match = false;
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; API_COMPATIBILITY_LIST.length; i++) {
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">if</strong> (requested.startsWith(API_COMPATIBILITY_LIST[i])) {
<a name="180" href="#180">180</a>           match = <strong class="jxr_keyword">true</strong>;
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>       }
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">if</strong> (!match) {
<a name="184" href="#184">184</a>         Util.report(<span class="jxr_string">"The requested version "</span> + requested
<a name="185" href="#185">185</a>             + <span class="jxr_string">" by your slf4j binding is not compatible with "</span>
<a name="186" href="#186">186</a>             + Arrays.asList(API_COMPATIBILITY_LIST).toString());
<a name="187" href="#187">187</a>         Util.report(<span class="jxr_string">"See "</span> + VERSION_MISMATCH + <span class="jxr_string">" for further details."</span>);
<a name="188" href="#188">188</a>       }
<a name="189" href="#189">189</a>     } <strong class="jxr_keyword">catch</strong> (java.lang.NoSuchFieldError nsfe) {
<a name="190" href="#190">190</a>       <em class="jxr_comment">// given our large user base and SLF4J's commitment to backward</em>
<a name="191" href="#191">191</a>       <em class="jxr_comment">// compatibility, we cannot cry here. Only for implementations</em>
<a name="192" href="#192">192</a>       <em class="jxr_comment">// which willingly declare a REQUESTED_API_VERSION field do we</em>
<a name="193" href="#193">193</a>       <em class="jxr_comment">// emit compatibility warnings.</em>
<a name="194" href="#194">194</a>     } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a name="195" href="#195">195</a>       <em class="jxr_comment">// we should never reach here</em>
<a name="196" href="#196">196</a>       Util.report(<span class="jxr_string">"Unexpected problem occured during version sanity check"</span>, e);
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>   }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>   <em class="jxr_comment">// We need to use the name of the StaticLoggerBinder class, we can't reference</em>
<a name="201" href="#201">201</a>   <em class="jxr_comment">// the class itseld.</em>
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String STATIC_LOGGER_BINDER_PATH = <span class="jxr_string">"org/slf4j/impl/StaticLoggerBinder.class"</span>;
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> singleImplementationSanityCheck() {
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">try</strong> {
<a name="206" href="#206">206</a>       ClassLoader loggerFactoryClassLoader = LoggerFactory.<strong class="jxr_keyword">class</strong>
<a name="207" href="#207">207</a>           .getClassLoader();
<a name="208" href="#208">208</a>       Enumeration paths;
<a name="209" href="#209">209</a>       <strong class="jxr_keyword">if</strong> (loggerFactoryClassLoader == <strong class="jxr_keyword">null</strong>) {
<a name="210" href="#210">210</a>         paths = ClassLoader.getSystemResources(STATIC_LOGGER_BINDER_PATH);
<a name="211" href="#211">211</a>       } <strong class="jxr_keyword">else</strong> {
<a name="212" href="#212">212</a>         paths = loggerFactoryClassLoader
<a name="213" href="#213">213</a>             .getResources(STATIC_LOGGER_BINDER_PATH);
<a name="214" href="#214">214</a>       }
<a name="215" href="#215">215</a>       List implementationList = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="216" href="#216">216</a>       <strong class="jxr_keyword">while</strong> (paths.hasMoreElements()) {
<a name="217" href="#217">217</a>         URL path = (URL) paths.nextElement();
<a name="218" href="#218">218</a>         implementationList.add(path);
<a name="219" href="#219">219</a>       }
<a name="220" href="#220">220</a>       <strong class="jxr_keyword">if</strong> (implementationList.size() &gt; 1) {
<a name="221" href="#221">221</a>         Util.report(<span class="jxr_string">"Class path contains multiple SLF4J bindings."</span>);
<a name="222" href="#222">222</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; implementationList.size(); i++) {
<a name="223" href="#223">223</a>           Util.report(<span class="jxr_string">"Found binding in ["</span> + implementationList.get(i) + <span class="jxr_string">"]"</span>);
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         Util.report(<span class="jxr_string">"See "</span> + MULTIPLE_BINDINGS_URL + <span class="jxr_string">" for an explanation."</span>);
<a name="226" href="#226">226</a>       }
<a name="227" href="#227">227</a>     } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a name="228" href="#228">228</a>       Util.report(<span class="jxr_string">"Error getting resources from path"</span>, ioe);
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a>   }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>   <em class="jxr_javadoccomment">/**</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   * Return a logger named according to the name parameter using the statically</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">   * bound {@link ILoggerFactory} instance.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">   * </em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   *          The name of the logger.</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * @return logger</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   */</em>
<a name="240" href="#240">240</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/Logger.html">Logger</a> getLogger(String name) {
<a name="241" href="#241">241</a>     <a href="../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> iLoggerFactory = getILoggerFactory();
<a name="242" href="#242">242</a>     <strong class="jxr_keyword">return</strong> iLoggerFactory.getLogger(name);
<a name="243" href="#243">243</a>   }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>   <em class="jxr_javadoccomment">/**</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   * Return a logger named corresponding to the class passed as parameter, using</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   * the statically bound {@link ILoggerFactory} instance.</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">   * </em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">   *          the returned logger will be named after clazz</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   * @return logger</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">   */</em>
<a name="253" href="#253">253</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/Logger.html">Logger</a> getLogger(Class clazz) {
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">return</strong> getLogger(clazz.getName());
<a name="255" href="#255">255</a>   }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>   <em class="jxr_javadoccomment">/**</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">   * Return the {@link ILoggerFactory} instance in use.</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">   * </em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   * ILoggerFactory instance is bound with this class at compile time.</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * </em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * @return the ILoggerFactory instance in use</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   */</em>
<a name="265" href="#265">265</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> getILoggerFactory() {
<a name="266" href="#266">266</a>     <strong class="jxr_keyword">if</strong> (INITIALIZATION_STATE == UNINITIALIZED) {
<a name="267" href="#267">267</a>       INITIALIZATION_STATE = ONGOING_INITILIZATION;
<a name="268" href="#268">268</a>       performInitialization();
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">switch</strong> (INITIALIZATION_STATE) {
<a name="272" href="#272">272</a>     <strong class="jxr_keyword">case</strong> SUCCESSFUL_INITILIZATION:
<a name="273" href="#273">273</a>       <strong class="jxr_keyword">return</strong> StaticLoggerBinder.getSingleton().getLoggerFactory();
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">case</strong> NOP_FALLBACK_INITILIZATION:
<a name="275" href="#275">275</a>       <strong class="jxr_keyword">return</strong> NOP_FALLBACK_FACTORY;
<a name="276" href="#276">276</a>     <strong class="jxr_keyword">case</strong> FAILED_INITILIZATION:
<a name="277" href="#277">277</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(UNSUCCESSFUL_INIT_MSG);
<a name="278" href="#278">278</a>     <strong class="jxr_keyword">case</strong> ONGOING_INITILIZATION:
<a name="279" href="#279">279</a>       <em class="jxr_comment">// support re-entrant behavior.</em>
<a name="280" href="#280">280</a>       <em class="jxr_comment">// See also http://bugzilla.slf4j.org/show_bug.cgi?id=106</em>
<a name="281" href="#281">281</a>       <strong class="jxr_keyword">return</strong> TEMP_FACTORY;
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unreachable code"</span>);
<a name="284" href="#284">284</a>   }
<a name="285" href="#285">285</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

