<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Marker xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2008 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Markers are named objects used to enrich log statements. Conforming logging</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * system Implementations of SLF4J determine how information conveyed by markers</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * are used, if at all. In particular, many conforming logging systems ignore</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * marker data.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Markers can contain references to other markers, which in turn may contain </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * references of their own.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../org/slf4j/Marker.html">Marker</a> <strong class="jxr_keyword">extends</strong> Serializable {
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * This constant represents any marker, including a null marker.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   */</em>
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String ANY_MARKER = <span class="jxr_string">"*"</span>;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * This constant represents any non-null marker.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String ANY_NON_NULL_MARKER = <span class="jxr_string">"+"</span>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Get the name of this Marker.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * @return name of marker</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   */</em>
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> String getName();
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * Add a reference to another Marker.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * @param reference</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   *                a reference to another marker</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * @throws IllegalArgumentException</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   *                 if 'reference' is null</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   */</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(<a href="../../org/slf4j/Marker.html">Marker</a> reference);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * Remove a marker reference.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * @param reference</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   *                the marker reference to remove</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * @return true if reference could be found and removed, false otherwise.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> remove(<a href="../../org/slf4j/Marker.html">Marker</a> reference);
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * @deprecated Replaced by {@link #hasReferences()}.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasChildren();
<a name="84" href="#84">84</a>    
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * Does this marker have any references?</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * </em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * @return true if this marker has one or more references, false otherwise.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   */</em>
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasReferences();
<a name="91" href="#91">91</a>    
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * Returns an Iterator which can be used to iterate over the references of this</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * marker. An empty iterator is returned when this marker has no references.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @return Iterator over the references of this marker</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> Iterator iterator();
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * Does this marker contain a reference to the 'other' marker? Marker A is defined </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * to contain marker B, if A == B or if B is referenced by A, or if B is referenced</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * by any one of A's references (recursively).</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * </em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * @param other</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   *                The marker to test for inclusion.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   *                 if 'other' is null</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * @return Whether this marker contains the other marker.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   */</em>
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(<a href="../../org/slf4j/Marker.html">Marker</a> other);
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * Does this marker contain the marker named 'name'?</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * If 'name' is null the returned value is always false.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * </em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * @param other</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   *                The marker to test for inclusion.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * @return Whether this marker contains the other marker.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   */</em>
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(String name);
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <em class="jxr_javadoccomment">/**</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * Markers are considered equal if they have the same name.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   *</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * @param o</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * @return true, if this.name equals o.name</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   *</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * @since 1.5.1</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <em class="jxr_javadoccomment">/**</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * Compute the hash code based on the name of this marker.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * Note that markers are considered equal if they have the same name.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * </em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * @return the computed hashCode</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * @since 1.5.1</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   */</em>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode();
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

