<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:04:39 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.strutsel.taglib.html (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.strutsel.taglib.html (Struts 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/bean/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/logic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/strutsel/taglib/html/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.strutsel.taglib.html
</H2>

    <a name="doc.Description">The "struts-html-el" tag library</a> contains
    JSP
    custom tags useful in creating dynamic HTML user interfaces, including
    input
    forms.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELBaseTag.html" title="class in org.apache.strutsel.taglib.html">ELBaseTag</A></B></TD>
<TD>Renders an HTML <base> element with an href attribute pointing to the
 absolute location of the enclosing JSP page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELBaseTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELBaseTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELBaseTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELButtonTag.html" title="class in org.apache.strutsel.taglib.html">ELButtonTag</A></B></TD>
<TD>Renders an HTML BUTTON tag within the Struts framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELButtonTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELButtonTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELButtonTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELCancelTag.html" title="class in org.apache.strutsel.taglib.html">ELCancelTag</A></B></TD>
<TD>Tag for input fields of type "cancel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELCancelTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELCancelTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELCancelTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELCheckboxTag.html" title="class in org.apache.strutsel.taglib.html">ELCheckboxTag</A></B></TD>
<TD>Tag for input fields of type "checkbox".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELCheckboxTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELCheckboxTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELCheckboxTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELErrorsTag.html" title="class in org.apache.strutsel.taglib.html">ELErrorsTag</A></B></TD>
<TD>Custom tag that renders error messages if an appropriate request
 attribute has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELErrorsTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELErrorsTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELErrorsTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELFileTag.html" title="class in org.apache.strutsel.taglib.html">ELFileTag</A></B></TD>
<TD>Custom tag for input fields of type "file".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELFileTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELFileTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELFileTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELFormTag.html" title="class in org.apache.strutsel.taglib.html">ELFormTag</A></B></TD>
<TD>Custom tag that represents an input form, associated with a bean whose
 properties correspond to the various fields of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELFormTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELFormTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELFormTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELFrameTag.html" title="class in org.apache.strutsel.taglib.html">ELFrameTag</A></B></TD>
<TD>Generate an HTML <code>&lt;frame&gt;</code> tag with similar capabilities
 as those the <code>&lt;html:link&gt;</code> tag provides for hyperlink
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELFrameTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELFrameTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELFrameTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELHiddenTag.html" title="class in org.apache.strutsel.taglib.html">ELHiddenTag</A></B></TD>
<TD>Custom tag for input fields of type "hidden".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELHiddenTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELHiddenTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELHiddenTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELHtmlTag.html" title="class in org.apache.strutsel.taglib.html">ELHtmlTag</A></B></TD>
<TD>Renders an HTML <html> element with appropriate language attributes if
 there is a current Locale available in the user's session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELHtmlTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELHtmlTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELHtmlTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELImageTag.html" title="class in org.apache.strutsel.taglib.html">ELImageTag</A></B></TD>
<TD>Tag for input fields of type "image".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELImageTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELImageTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELImageTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELImgTag.html" title="class in org.apache.strutsel.taglib.html">ELImgTag</A></B></TD>
<TD>Generate an IMG tag to the specified image URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELImgTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELImgTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELImgTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELJavascriptValidatorTag.html" title="class in org.apache.strutsel.taglib.html">ELJavascriptValidatorTag</A></B></TD>
<TD>Custom tag that generates JavaScript for client side validation based on
 the validation rules loaded by the <code>ValidatorPlugIn</code> defined in
 the struts-config.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELJavascriptValidatorTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELJavascriptValidatorTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELJavascriptValidatorTag</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELLinkTag.html" title="class in org.apache.strutsel.taglib.html">ELLinkTag</A></B></TD>
<TD>Generate a URL-encoded hyperlink to the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELLinkTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELLinkTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELLinkTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELMessagesTag.html" title="class in org.apache.strutsel.taglib.html">ELMessagesTag</A></B></TD>
<TD>Custom tag that iterates the elements of a message collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELMessagesTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELMessagesTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELMessagesTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELMultiboxTag.html" title="class in org.apache.strutsel.taglib.html">ELMultiboxTag</A></B></TD>
<TD>Tag for input fields of type "checkbox".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELMultiboxTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELMultiboxTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELMultiboxTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELOptionsCollectionTag.html" title="class in org.apache.strutsel.taglib.html">ELOptionsCollectionTag</A></B></TD>
<TD>Tag for creating multiple &lt;select&gt; options from a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELOptionsCollectionTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELOptionsCollectionTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELOptionsCollectionTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELOptionsTag.html" title="class in org.apache.strutsel.taglib.html">ELOptionsTag</A></B></TD>
<TD>Tag for creating multiple &lt;select&gt; options from a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELOptionsTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELOptionsTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELOptionsTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELOptionTag.html" title="class in org.apache.strutsel.taglib.html">ELOptionTag</A></B></TD>
<TD>Tag for select options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELOptionTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELOptionTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELOptionTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELParamTag.html" title="class in org.apache.strutsel.taglib.html">ELParamTag</A></B></TD>
<TD>Adds a new request parameter to its parent <A HREF="../../../../../org/apache/strutsel/taglib/html/ELLinkTag.html" title="class in org.apache.strutsel.taglib.html"><CODE>ELLinkTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELParamTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELParamTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELParamTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELPasswordTag.html" title="class in org.apache.strutsel.taglib.html">ELPasswordTag</A></B></TD>
<TD>Custom tag for input fields of type "password".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELPasswordTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELPasswordTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELPasswordTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELRadioTag.html" title="class in org.apache.strutsel.taglib.html">ELRadioTag</A></B></TD>
<TD>Tag for input fields of type "radio".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELRadioTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELRadioTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELRadioTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELResetTag.html" title="class in org.apache.strutsel.taglib.html">ELResetTag</A></B></TD>
<TD>Tag for input fields of type "reset".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELResetTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELResetTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELResetTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELRewriteTag.html" title="class in org.apache.strutsel.taglib.html">ELRewriteTag</A></B></TD>
<TD>Generate a URL-encoded URI as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELRewriteTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELRewriteTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELRewriteTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELSelectTag.html" title="class in org.apache.strutsel.taglib.html">ELSelectTag</A></B></TD>
<TD>Custom tag that represents an HTML select element, associated with a bean
 property specified by our attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELSelectTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELSelectTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELSelectTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELSubmitTag.html" title="class in org.apache.strutsel.taglib.html">ELSubmitTag</A></B></TD>
<TD>Tag for input fields of type "submit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELSubmitTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELSubmitTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELSubmitTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELTextareaTag.html" title="class in org.apache.strutsel.taglib.html">ELTextareaTag</A></B></TD>
<TD>Custom tag for input fields of type "textarea".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELTextareaTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELTextareaTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELTextareaTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELTextTag.html" title="class in org.apache.strutsel.taglib.html">ELTextTag</A></B></TD>
<TD>Custom tag for input fields of type "text".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/html/ELTextTagBeanInfo.html" title="class in org.apache.strutsel.taglib.html">ELTextTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.html.ELTextTag</code> class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.strutsel.taglib.html Description
</H2>

<P>
<p>
    <a name="doc.Description">The "struts-html-el" tag library</a> contains
    JSP
    custom tags useful in creating dynamic HTML user interfaces, including
    input
    forms.
</p>
<br>
<a name="doc.Description"></a>

<div align="Center">
    <a href="#doc.Intro">[Introduction]</a>
    <a href="#doc.Functionality">[Html-EL Functionality]</a>
    <a href="#doc.Examples">[Html-EL Examples]</a>
</div>
<hr>
<a name="doc.Intro"></a>

<h3>Introduction</h3>

<p>
    The functionality of this tag library is entirely provided by the base
    "struts-html" tag library in the Struts distribution. This derived tag
    library, "struts-html-el", only provides a different way to evaluate
    attribute values, which is using the JavaServer Pages Standard Tag Library
    expression language engine, or the "JSTL EL" for short.
</p>
<a name="doc.Functionality"></a>

<h3>Html-EL Functionality</h3>

<p>
    The functionality of the "html-el" tags can be almost entirely understood
    from the documentation of the "struts-html" base tag library.
</p>
<a name="doc.Examples"></a>

<h3>Html-EL Examples</h3>

<p>
    The following are discrete examples of uses of the "html-el" tags, in no
    paticular order, but emphasizing the use of JSTL EL values as attribute
    values.
</p>

<p><i>Example:</i></p>
<pre>
    &lt;html-el:button onblur="handler('${arg}')"
    styleClass='${styleClass["button"]'
    titleKey='${titleKey["button"]}'
    value='${buttonValue["button"]}' /&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;html-el:checkbox property="button" value="${flagValue}"/&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;html-el:link page="/doit.do" accesskey='${linkkey["doit"]}' &gt;
    A link
    &lt;/html-el:link&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;html-el:link page="/doit.do"
    onclick="openModal('/editSalary.do?id=${employee.id}')" &gt;
    A link
    &lt;/html-el:link&gt;</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/bean/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/logic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/strutsel/taglib/html/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
