<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ToStringHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.instrumentation;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.WeakHashMap;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/ToStringHelper.html">ToStringHelper</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   	<em class="jxr_javadoccomment">/**</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment">	 * Prefix to use at the start of the representation. Always used.</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="11" href="#11">11</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ARRAY_PREFIX = <span class="jxr_string">"["</span>;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">	 * Suffix to use at the end of the representation. Always used.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="16" href="#16">16</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ARRAY_SUFFIX = <span class="jxr_string">"]"</span>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">	 * String separating each element when rendering an array. To be compatible</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">	 * with lists comma-space is used.</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ELEMENT_SEPARATOR = <span class="jxr_string">", "</span>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">	 * unrenderableClasses is essentially a Set of Class objects which has for</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">	 * some reason failed to render properly when invoked through a toString</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">	 * method call. To avoid memory leaks a data structure using weak references</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">	 * is needed, but unfortunately the runtime library does not contain a</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">	 * WeakHashSet class, so the behavior is emulated with a WeakHashmap with</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">	 * the class as the key, and a Long containing the value of</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">	 * System.currentTimeMilis when an instance of the class failed to render.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Map&lt;Class&lt;?&gt;, Object&gt; unrenderableClasses = <strong class="jxr_keyword">new</strong> WeakHashMap&lt;Class&lt;?&gt;, Object&gt;();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">	 * Returns o.toString() unless it throws an exception (which causes it to be</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">	 * stored in unrenderableClasses) or already was present in</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">	 * unrenderableClasses. If so, the same string is returned as would have</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">	 * been returned by Object.toString(). Arrays get special treatment as they</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">	 * don't have usable toString methods.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">	 * @param o</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">	 *            incoming object to render.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String render(Object o) {
<a name="50" href="#50">50</a>  		<strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong>) {
<a name="51" href="#51">51</a>  			<strong class="jxr_keyword">return</strong> String.valueOf(o);
<a name="52" href="#52">52</a>  		}
<a name="53" href="#53">53</a>  		Class&lt;?&gt; objectClass = o.getClass();
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  		<strong class="jxr_keyword">if</strong> (unrenderableClasses.containsKey(objectClass) == false) {
<a name="56" href="#56">56</a>  			<strong class="jxr_keyword">try</strong> {
<a name="57" href="#57">57</a>  				<strong class="jxr_keyword">if</strong> (objectClass.isArray()) {
<a name="58" href="#58">58</a>  					<strong class="jxr_keyword">return</strong> renderArray(o, objectClass).toString();
<a name="59" href="#59">59</a>  				} <strong class="jxr_keyword">else</strong> {
<a name="60" href="#60">60</a>  					<strong class="jxr_keyword">return</strong> o.toString();
<a name="61" href="#61">61</a>  				}
<a name="62" href="#62">62</a>  			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="63" href="#63">63</a>  				Long now = <strong class="jxr_keyword">new</strong> Long(System.currentTimeMillis());
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  				System.err.println(<span class="jxr_string">"Disabling exception throwing class "</span>
<a name="66" href="#66">66</a>  						+ objectClass.getName() + <span class="jxr_string">", "</span> + e.getMessage());
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  				unrenderableClasses.put(objectClass, now);
<a name="69" href="#69">69</a>  			}
<a name="70" href="#70">70</a>  		}
<a name="71" href="#71">71</a>  		String name = o.getClass().getName();
<a name="72" href="#72">72</a>  		<strong class="jxr_keyword">return</strong> name + <span class="jxr_string">"@"</span> + Integer.toHexString(o.hashCode());
<a name="73" href="#73">73</a>  	}
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">	 * renderArray returns an array similar to a List. If the array type is an</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">	 * object they are rendered with "render(object)" for each. If the array</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">	 * type is a primitive each element is added directly to the string buffer</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">	 * collecting the result.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">	 * @param o</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">	 * @param objectClass</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="85" href="#85">85</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> StringBuffer renderArray(Object o, Class&lt;?&gt; objectClass) {
<a name="86" href="#86">86</a>  		Class&lt;?&gt; componentType = objectClass.getComponentType();
<a name="87" href="#87">87</a>  		StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(ARRAY_PREFIX);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  		<strong class="jxr_keyword">if</strong> (componentType.isPrimitive() == false) {
<a name="90" href="#90">90</a>  			Object[] oa = (Object[]) o;
<a name="91" href="#91">91</a>  			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; oa.length; i++) {
<a name="92" href="#92">92</a>  				<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="93" href="#93">93</a>  					sb.append(ELEMENT_SEPARATOR);
<a name="94" href="#94">94</a>  				}
<a name="95" href="#95">95</a>  				sb.append(render(oa[i]));
<a name="96" href="#96">96</a>  			}
<a name="97" href="#97">97</a>  		} <strong class="jxr_keyword">else</strong> {
<a name="98" href="#98">98</a>  			<strong class="jxr_keyword">if</strong> (Boolean.TYPE.equals(componentType)) {
<a name="99" href="#99">99</a>  				<strong class="jxr_keyword">boolean</strong>[] ba = (<strong class="jxr_keyword">boolean</strong>[]) o;
<a name="100" href="#100">100</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ba.length; i++) {
<a name="101" href="#101">101</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="102" href="#102">102</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="103" href="#103">103</a> 					}
<a name="104" href="#104">104</a> 					sb.append(ba[i]);
<a name="105" href="#105">105</a> 				}
<a name="106" href="#106">106</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Integer.TYPE.equals(componentType)) {
<a name="107" href="#107">107</a> 				<strong class="jxr_keyword">int</strong>[] ia = (<strong class="jxr_keyword">int</strong>[]) o;
<a name="108" href="#108">108</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="109" href="#109">109</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="110" href="#110">110</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="111" href="#111">111</a> 					}
<a name="112" href="#112">112</a> 					sb.append(ia[i]);
<a name="113" href="#113">113</a> 				}
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Long.TYPE.equals(componentType)) {
<a name="116" href="#116">116</a> 				<strong class="jxr_keyword">long</strong>[] ia = (<strong class="jxr_keyword">long</strong>[]) o;
<a name="117" href="#117">117</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="118" href="#118">118</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="119" href="#119">119</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="120" href="#120">120</a> 					}
<a name="121" href="#121">121</a> 					sb.append(ia[i]);
<a name="122" href="#122">122</a> 				}
<a name="123" href="#123">123</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Double.TYPE.equals(componentType)) {
<a name="124" href="#124">124</a> 				<strong class="jxr_keyword">double</strong>[] ia = (<strong class="jxr_keyword">double</strong>[]) o;
<a name="125" href="#125">125</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="126" href="#126">126</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="127" href="#127">127</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="128" href="#128">128</a> 					}
<a name="129" href="#129">129</a> 					sb.append(ia[i]);
<a name="130" href="#130">130</a> 				}
<a name="131" href="#131">131</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Float.TYPE.equals(componentType)) {
<a name="132" href="#132">132</a> 				<strong class="jxr_keyword">float</strong>[] ia = (<strong class="jxr_keyword">float</strong>[]) o;
<a name="133" href="#133">133</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="134" href="#134">134</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="135" href="#135">135</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="136" href="#136">136</a> 					}
<a name="137" href="#137">137</a> 					sb.append(ia[i]);
<a name="138" href="#138">138</a> 				}
<a name="139" href="#139">139</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Character.TYPE.equals(componentType)) {
<a name="140" href="#140">140</a> 				<strong class="jxr_keyword">char</strong>[] ia = (<strong class="jxr_keyword">char</strong>[]) o;
<a name="141" href="#141">141</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="142" href="#142">142</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="143" href="#143">143</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="144" href="#144">144</a> 					}
<a name="145" href="#145">145</a> 					sb.append(ia[i]);
<a name="146" href="#146">146</a> 				}
<a name="147" href="#147">147</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Short.TYPE.equals(componentType)) {
<a name="148" href="#148">148</a> 				<strong class="jxr_keyword">short</strong>[] ia = (<strong class="jxr_keyword">short</strong>[]) o;
<a name="149" href="#149">149</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="150" href="#150">150</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="151" href="#151">151</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="152" href="#152">152</a> 					}
<a name="153" href="#153">153</a> 					sb.append(ia[i]);
<a name="154" href="#154">154</a> 				}
<a name="155" href="#155">155</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Byte.TYPE.equals(componentType)) {
<a name="156" href="#156">156</a> 				byte[] ia = (byte[]) o;
<a name="157" href="#157">157</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="158" href="#158">158</a> 					<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a name="159" href="#159">159</a> 						sb.append(ELEMENT_SEPARATOR);
<a name="160" href="#160">160</a> 					}
<a name="161" href="#161">161</a> 					sb.append(ia[i]);
<a name="162" href="#162">162</a> 				}
<a name="163" href="#163">163</a> 			}
<a name="164" href="#164">164</a> 		}
<a name="165" href="#165">165</a> 		sb.append(ARRAY_SUFFIX);
<a name="166" href="#166">166</a> 		<strong class="jxr_keyword">return</strong> sb;
<a name="167" href="#167">167</a> 	}
<a name="168" href="#168">168</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

