<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ProfilerRegistry xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2008 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.profiler;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * A minimalist registry of profilers.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> InheritableThreadLocal&lt;ProfilerRegistry&gt; inheritableThreadLocal = <strong class="jxr_keyword">new</strong> InheritableThreadLocal&lt;ProfilerRegistry&gt;();
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    
<a name="40" href="#40">40</a>    Map&lt;String, Profiler&gt; profilerMap = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Profiler&gt;();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> put(<a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> profiler) {
<a name="43" href="#43">43</a>      put(profiler.getName(), profiler);
<a name="44" href="#44">44</a>    }
<a name="45" href="#45">45</a>    
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> put(String name, <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> profiler) {
<a name="47" href="#47">47</a>      profilerMap.put(name, profiler);
<a name="48" href="#48">48</a>    }
<a name="49" href="#49">49</a>    
<a name="50" href="#50">50</a>    
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> getThreadContextInstance() {
<a name="52" href="#52">52</a>      <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> pr = inheritableThreadLocal.get();
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">if</strong>(pr == <strong class="jxr_keyword">null</strong>) {
<a name="54" href="#54">54</a>        pr = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a>();
<a name="55" href="#55">55</a>        inheritableThreadLocal.set(pr);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">return</strong> pr;
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>    
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> get(String name) {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">return</strong> profilerMap.get(name);
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>    
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a name="65" href="#65">65</a>      profilerMap.clear();
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

