<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SimpleLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.security.AccessController;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.security.PrivilegedAction;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogConfigurationException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Simple implementation of Log that sends all enabled log messages, for all</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * defined loggers, to System.err. The following system properties are supported</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * to configure the behavior of this logger:</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.defaultlog&lt;/code&gt; - Default</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * logging detail level for all instances of SimpleLog. Must be one of ("trace",</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * "info".&lt;/li&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.log.xxxxx&lt;/code&gt; - Logging</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * detail level for a SimpleLog instance named "xxxxx". Must be one of ("trace",</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * "debug", "info", "warn", "error", or "fatal"). If not specified, the default</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * logging detail level is used.&lt;/li&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showlogname&lt;/code&gt; - Set to</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;true&lt;/code&gt; if you want the Log instance name to be included in output</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * messages. Defaults to &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showShortLogname&lt;/code&gt; - Set</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * to &lt;code&gt;true&lt;/code&gt; if you want the last component of the name to be</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * included in output messages. Defaults to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showdatetime&lt;/code&gt; - Set to</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;true&lt;/code&gt; if you want the current date and time to be included in</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * output messages. Default is &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.dateTimeFormat&lt;/code&gt; - The</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * date and time format to be used in the output messages. The pattern</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * describing the date and time format is the same that is used in</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt;. If the format is not specified or is</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * invalid, the default format is used. The default format is</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;yyyy/MM/dd HH:mm:ss:SSS zzz&lt;/code&gt;.&lt;/li&gt;</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * In addition to looking for system properties with the names specified above,</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * this implementation also checks for a class loader resource named</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;"simplelog.properties"&lt;/code&gt;, and includes any matching definitions</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * from this resource (if it exists).</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>"&gt;Scott Sanders&lt;/a&gt;</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * @author Rod Waldhoff</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * @author Robert Burrell Donkin</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * @version $Id: SimpleLog.java,v 1.21 2004/06/06 20:47:56 rdonkin Exp $</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> */</em>
<a name="78" href="#78">78</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</a> implements Log, Serializable {
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 136942970684951178L;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_comment">// ------------------------------------------------------- Class Attributes</em>
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> All system properties used by &lt;code&gt;SimpleLog&lt;/code&gt; start with this */</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String systemPrefix = <span class="jxr_string">"org.apache.commons.logging.simplelog."</span>;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Properties loaded from simplelog.properties */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Properties simpleLogProps = <strong class="jxr_keyword">new</strong> Properties();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default format to use when formating dates */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_DATE_TIME_FORMAT = <span class="jxr_string">"yyyy/MM/dd HH:mm:ss:SSS zzz"</span>;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the instance name in the log message? */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> showLogName = false;
<a name="95" href="#95">95</a>    <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * Include the short name ( last component ) of the logger in the log message.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * Defaults to true - otherwise we'll be lost in a flood of messages without</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * knowing who sends them.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> showShortName = <strong class="jxr_keyword">true</strong>;
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the current time in the log message */</em>
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> showDateTime = false;
<a name="103" href="#103">103</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The date and time format to use in the log message */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> String dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;
<a name="105" href="#105">105</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Used to format times */</em>
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> DateFormat dateFormatter = <strong class="jxr_keyword">null</strong>;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_comment">// ---------------------------------------------------- Log Level Constants</em>
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Trace" level logging. */</em>
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_TRACE = 1;
<a name="112" href="#112">112</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Debug" level logging. */</em>
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_DEBUG = 2;
<a name="114" href="#114">114</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Info" level logging. */</em>
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_INFO = 3;
<a name="116" href="#116">116</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Warn" level logging. */</em>
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_WARN = 4;
<a name="118" href="#118">118</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Error" level logging. */</em>
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_ERROR = 5;
<a name="120" href="#120">120</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Fatal" level logging. */</em>
<a name="121" href="#121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_FATAL = 6;
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Enable all logging levels */</em>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_ALL = (LOG_LEVEL_TRACE - 1);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Enable no logging levels */</em>
<a name="127" href="#127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_OFF = (LOG_LEVEL_FATAL + 1);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_comment">// ------------------------------------------------------------ Initializer</em>
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getStringProperty(String name) {
<a name="132" href="#132">132</a>     String prop = <strong class="jxr_keyword">null</strong>;
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">try</strong> {
<a name="134" href="#134">134</a>       prop = System.getProperty(name);
<a name="135" href="#135">135</a>     } <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a name="136" href="#136">136</a>       ; <em class="jxr_comment">// Ignore</em>
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? simpleLogProps.getProperty(name) : prop;
<a name="139" href="#139">139</a>   }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getStringProperty(String name, String dephault) {
<a name="142" href="#142">142</a>     String prop = getStringProperty(name);
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? dephault : prop;
<a name="144" href="#144">144</a>   }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> getBooleanProperty(String name, <strong class="jxr_keyword">boolean</strong> dephault) {
<a name="147" href="#147">147</a>     String prop = getStringProperty(name);
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? dephault : <span class="jxr_string">"true"</span>.equalsIgnoreCase(prop);
<a name="149" href="#149">149</a>   }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>   <em class="jxr_comment">// Initialize class attributes.</em>
<a name="152" href="#152">152</a>   <em class="jxr_comment">// Load properties file, if found.</em>
<a name="153" href="#153">153</a>   <em class="jxr_comment">// Override with system properties.</em>
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">static</strong> {
<a name="155" href="#155">155</a>     <em class="jxr_comment">// Add props from the resource simplelog.properties</em>
<a name="156" href="#156">156</a>     InputStream in = getResourceAsStream(<span class="jxr_string">"simplelog.properties"</span>);
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != in) {
<a name="158" href="#158">158</a>       <strong class="jxr_keyword">try</strong> {
<a name="159" href="#159">159</a>         simpleLogProps.load(in);
<a name="160" href="#160">160</a>         in.close();
<a name="161" href="#161">161</a>       } <strong class="jxr_keyword">catch</strong> (java.io.IOException e) {
<a name="162" href="#162">162</a>         <em class="jxr_comment">// ignored</em>
<a name="163" href="#163">163</a>       }
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     showLogName = getBooleanProperty(systemPrefix + <span class="jxr_string">"showlogname"</span>, showLogName);
<a name="167" href="#167">167</a>     showShortName = getBooleanProperty(systemPrefix + <span class="jxr_string">"showShortLogname"</span>,
<a name="168" href="#168">168</a>         showShortName);
<a name="169" href="#169">169</a>     showDateTime = getBooleanProperty(systemPrefix + <span class="jxr_string">"showdatetime"</span>,
<a name="170" href="#170">170</a>         showDateTime);
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">if</strong> (showDateTime) {
<a name="173" href="#173">173</a>       dateTimeFormat = getStringProperty(systemPrefix + <span class="jxr_string">"dateTimeFormat"</span>,
<a name="174" href="#174">174</a>           dateTimeFormat);
<a name="175" href="#175">175</a>       <strong class="jxr_keyword">try</strong> {
<a name="176" href="#176">176</a>         dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormat);
<a name="177" href="#177">177</a>       } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a name="178" href="#178">178</a>         <em class="jxr_comment">// If the format pattern is invalid - use the default format</em>
<a name="179" href="#179">179</a>         dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;
<a name="180" href="#180">180</a>         dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormat);
<a name="181" href="#181">181</a>       }
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>   }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>   <em class="jxr_comment">// ------------------------------------------------------------- Attributes</em>
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of this simple log instance */</em>
<a name="188" href="#188">188</a>   <strong class="jxr_keyword">protected</strong> String logName = <strong class="jxr_keyword">null</strong>;
<a name="189" href="#189">189</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The current log level */</em>
<a name="190" href="#190">190</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> currentLogLevel;
<a name="191" href="#191">191</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The short name of this simple log instance */</em>
<a name="192" href="#192">192</a>   <strong class="jxr_keyword">private</strong> String shortLogName = <strong class="jxr_keyword">null</strong>;
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>   <em class="jxr_comment">// ------------------------------------------------------------ Constructor</em>
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>   <em class="jxr_javadoccomment">/**</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * Construct a simple log with given name.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * </em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   *          log name</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   */</em>
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</a>(String name) {
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     logName = name;
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_comment">// Set initial log level</em>
<a name="207" href="#207">207</a>     <em class="jxr_comment">// Used to be: set default log level to ERROR</em>
<a name="208" href="#208">208</a>     <em class="jxr_comment">// IMHO it should be lower, but at least info ( costin ).</em>
<a name="209" href="#209">209</a>     setLevel(SimpleLog.LOG_LEVEL_INFO);
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em class="jxr_comment">// Set log level from properties</em>
<a name="212" href="#212">212</a>     String lvl = getStringProperty(systemPrefix + <span class="jxr_string">"log."</span> + logName);
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">int</strong> i = String.valueOf(name).lastIndexOf(<span class="jxr_string">"."</span>);
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">null</strong> == lvl &amp;&amp; i &gt; -1) {
<a name="215" href="#215">215</a>       name = name.substring(0, i);
<a name="216" href="#216">216</a>       lvl = getStringProperty(systemPrefix + <span class="jxr_string">"log."</span> + name);
<a name="217" href="#217">217</a>       i = String.valueOf(name).lastIndexOf(<span class="jxr_string">"."</span>);
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == lvl) {
<a name="221" href="#221">221</a>       lvl = getStringProperty(systemPrefix + <span class="jxr_string">"defaultlog"</span>);
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"all"</span>.equalsIgnoreCase(lvl)) {
<a name="225" href="#225">225</a>       setLevel(SimpleLog.LOG_LEVEL_ALL);
<a name="226" href="#226">226</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"trace"</span>.equalsIgnoreCase(lvl)) {
<a name="227" href="#227">227</a>       setLevel(SimpleLog.LOG_LEVEL_TRACE);
<a name="228" href="#228">228</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"debug"</span>.equalsIgnoreCase(lvl)) {
<a name="229" href="#229">229</a>       setLevel(SimpleLog.LOG_LEVEL_DEBUG);
<a name="230" href="#230">230</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"info"</span>.equalsIgnoreCase(lvl)) {
<a name="231" href="#231">231</a>       setLevel(SimpleLog.LOG_LEVEL_INFO);
<a name="232" href="#232">232</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"warn"</span>.equalsIgnoreCase(lvl)) {
<a name="233" href="#233">233</a>       setLevel(SimpleLog.LOG_LEVEL_WARN);
<a name="234" href="#234">234</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"error"</span>.equalsIgnoreCase(lvl)) {
<a name="235" href="#235">235</a>       setLevel(SimpleLog.LOG_LEVEL_ERROR);
<a name="236" href="#236">236</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"fatal"</span>.equalsIgnoreCase(lvl)) {
<a name="237" href="#237">237</a>       setLevel(SimpleLog.LOG_LEVEL_FATAL);
<a name="238" href="#238">238</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"off"</span>.equalsIgnoreCase(lvl)) {
<a name="239" href="#239">239</a>       setLevel(SimpleLog.LOG_LEVEL_OFF);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>   }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>   <em class="jxr_comment">// -------------------------------------------------------- Properties</em>
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>   <em class="jxr_javadoccomment">/**</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">   * Set logging level.</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * </em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   * @param currentLogLevel</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">   *          new logging level</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">   */</em>
<a name="254" href="#254">254</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevel(<strong class="jxr_keyword">int</strong> currentLogLevel) {
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">this</strong>.currentLogLevel = currentLogLevel;
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>   }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>   <em class="jxr_javadoccomment">/**</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * Get logging level.</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   */</em>
<a name="265" href="#265">265</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLevel() {
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">return</strong> currentLogLevel;
<a name="268" href="#268">268</a>   }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>   <em class="jxr_comment">// -------------------------------------------------------- Logging Methods</em>
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>   <em class="jxr_javadoccomment">/**</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">   * Do the actual logging. This method assembles the message and then calls</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   * &lt;code&gt;write()&lt;/code&gt; to cause it to be written.</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * </em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   * @param type</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">   *          One of the LOG_LEVEL_XXX constants defining the log level</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">   * @param message</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">   *          The message itself (typically a String)</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">   * @param t</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">   *          The exception whose stack trace should be logged</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">   */</em>
<a name="285" href="#285">285</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> log(<strong class="jxr_keyword">int</strong> type, Object message, Throwable t) {
<a name="286" href="#286">286</a>     <em class="jxr_comment">// Use a string buffer for better performance</em>
<a name="287" href="#287">287</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em class="jxr_comment">// Append date-time if so configured</em>
<a name="290" href="#290">290</a>     <strong class="jxr_keyword">if</strong> (showDateTime) {
<a name="291" href="#291">291</a>       buf.append(dateFormatter.format(<strong class="jxr_keyword">new</strong> Date()));
<a name="292" href="#292">292</a>       buf.append(<span class="jxr_string">" "</span>);
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em class="jxr_comment">// Append a readable representation of the log level</em>
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">switch</strong> (type) {
<a name="297" href="#297">297</a>     <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_TRACE:
<a name="298" href="#298">298</a>       buf.append(<span class="jxr_string">"[TRACE] "</span>);
<a name="299" href="#299">299</a>       <strong class="jxr_keyword">break</strong>;
<a name="300" href="#300">300</a>     <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_DEBUG:
<a name="301" href="#301">301</a>       buf.append(<span class="jxr_string">"[DEBUG] "</span>);
<a name="302" href="#302">302</a>       <strong class="jxr_keyword">break</strong>;
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_INFO:
<a name="304" href="#304">304</a>       buf.append(<span class="jxr_string">"[INFO] "</span>);
<a name="305" href="#305">305</a>       <strong class="jxr_keyword">break</strong>;
<a name="306" href="#306">306</a>     <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_WARN:
<a name="307" href="#307">307</a>       buf.append(<span class="jxr_string">"[WARN] "</span>);
<a name="308" href="#308">308</a>       <strong class="jxr_keyword">break</strong>;
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_ERROR:
<a name="310" href="#310">310</a>       buf.append(<span class="jxr_string">"[ERROR] "</span>);
<a name="311" href="#311">311</a>       <strong class="jxr_keyword">break</strong>;
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_FATAL:
<a name="313" href="#313">313</a>       buf.append(<span class="jxr_string">"[FATAL] "</span>);
<a name="314" href="#314">314</a>       <strong class="jxr_keyword">break</strong>;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em class="jxr_comment">// Append the name of the log instance if so configured</em>
<a name="318" href="#318">318</a>     <strong class="jxr_keyword">if</strong> (showShortName) {
<a name="319" href="#319">319</a>       <strong class="jxr_keyword">if</strong> (shortLogName == <strong class="jxr_keyword">null</strong>) {
<a name="320" href="#320">320</a>         <em class="jxr_comment">// Cut all but the last component of the name for both styles</em>
<a name="321" href="#321">321</a>         shortLogName = logName.substring(logName.lastIndexOf(<span class="jxr_string">"."</span>) + 1);
<a name="322" href="#322">322</a>         shortLogName = shortLogName
<a name="323" href="#323">323</a>             .substring(shortLogName.lastIndexOf(<span class="jxr_string">"/"</span>) + 1);
<a name="324" href="#324">324</a>       }
<a name="325" href="#325">325</a>       buf.append(String.valueOf(shortLogName)).append(<span class="jxr_string">" - "</span>);
<a name="326" href="#326">326</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (showLogName) {
<a name="327" href="#327">327</a>       buf.append(String.valueOf(logName)).append(<span class="jxr_string">" - "</span>);
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <em class="jxr_comment">// Append the message</em>
<a name="331" href="#331">331</a>     buf.append(String.valueOf(message));
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>     <em class="jxr_comment">// Append stack trace if not null</em>
<a name="334" href="#334">334</a>     <strong class="jxr_keyword">if</strong> (t != <strong class="jxr_keyword">null</strong>) {
<a name="335" href="#335">335</a>       buf.append(<span class="jxr_string">" &lt;"</span>);
<a name="336" href="#336">336</a>       buf.append(t.toString());
<a name="337" href="#337">337</a>       buf.append(<span class="jxr_string">"&gt;"</span>);
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>       java.io.StringWriter sw = <strong class="jxr_keyword">new</strong> java.io.StringWriter(1024);
<a name="340" href="#340">340</a>       java.io.PrintWriter pw = <strong class="jxr_keyword">new</strong> java.io.PrintWriter(sw);
<a name="341" href="#341">341</a>       t.printStackTrace(pw);
<a name="342" href="#342">342</a>       pw.close();
<a name="343" href="#343">343</a>       buf.append(sw.toString());
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em class="jxr_comment">// Print to the appropriate destination</em>
<a name="347" href="#347">347</a>     write(buf);
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>   }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>   <em class="jxr_javadoccomment">/**</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">   * Write the content of the message accumulated in the specified</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">   * &lt;code&gt;StringBuffer&lt;/code&gt; to the appropriate output destination. The</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">   * default implementation writes to &lt;code&gt;System.err&lt;/code&gt;.</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">   * </em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">   * @param buffer</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">   *          A &lt;code&gt;StringBuffer&lt;/code&gt; containing the accumulated text to be</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">   *          logged</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">   */</em>
<a name="362" href="#362">362</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> write(StringBuffer buffer) {
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>     System.err.println(buffer.toString());
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>   }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>   <em class="jxr_javadoccomment">/**</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">   * Is the given log level currently enabled?</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">   * </em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">   * @param logLevel</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">   *          is this level enabled?</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">   */</em>
<a name="374" href="#374">374</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isLevelEnabled(<strong class="jxr_keyword">int</strong> logLevel) {
<a name="375" href="#375">375</a>     <em class="jxr_comment">// log level are numerically ordered so can use simple numeric</em>
<a name="376" href="#376">376</a>     <em class="jxr_comment">// comparison</em>
<a name="377" href="#377">377</a>     <strong class="jxr_keyword">return</strong> (logLevel &gt;= currentLogLevel);
<a name="378" href="#378">378</a>   }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>   <em class="jxr_comment">// -------------------------------------------------------- Log Implementation</em>
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>   <em class="jxr_javadoccomment">/**</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">   * Log a message with debug log level.</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">   */</em>
<a name="387" href="#387">387</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {
<a name="390" href="#390">390</a>       log(SimpleLog.LOG_LEVEL_DEBUG, message, <strong class="jxr_keyword">null</strong>);
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a>   }
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>   <em class="jxr_javadoccomment">/**</em>
<a name="395" href="#395">395</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">   * Log an error with debug log level.</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">   */</em>
<a name="399" href="#399">399</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {
<a name="402" href="#402">402</a>       log(SimpleLog.LOG_LEVEL_DEBUG, message, t);
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a>   }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>   <em class="jxr_javadoccomment">/**</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">   * Log a message with trace log level.</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">   */</em>
<a name="411" href="#411">411</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {
<a name="414" href="#414">414</a>       log(SimpleLog.LOG_LEVEL_TRACE, message, <strong class="jxr_keyword">null</strong>);
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a>   }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>   <em class="jxr_javadoccomment">/**</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">   * Log an error with trace log level.</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">   */</em>
<a name="423" href="#423">423</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {
<a name="426" href="#426">426</a>       log(SimpleLog.LOG_LEVEL_TRACE, message, t);
<a name="427" href="#427">427</a>     }
<a name="428" href="#428">428</a>   }
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>   <em class="jxr_javadoccomment">/**</em>
<a name="431" href="#431">431</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">   * Log a message with info log level.</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">   */</em>
<a name="435" href="#435">435</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {
<a name="438" href="#438">438</a>       log(SimpleLog.LOG_LEVEL_INFO, message, <strong class="jxr_keyword">null</strong>);
<a name="439" href="#439">439</a>     }
<a name="440" href="#440">440</a>   }
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a>   <em class="jxr_javadoccomment">/**</em>
<a name="443" href="#443">443</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="444" href="#444">444</a> <em class="jxr_javadoccomment">   * Log an error with info log level.</em>
<a name="445" href="#445">445</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="446" href="#446">446</a> <em class="jxr_javadoccomment">   */</em>
<a name="447" href="#447">447</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {
<a name="450" href="#450">450</a>       log(SimpleLog.LOG_LEVEL_INFO, message, t);
<a name="451" href="#451">451</a>     }
<a name="452" href="#452">452</a>   }
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a>   <em class="jxr_javadoccomment">/**</em>
<a name="455" href="#455">455</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">   * Log a message with warn log level.</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="458" href="#458">458</a> <em class="jxr_javadoccomment">   */</em>
<a name="459" href="#459">459</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {
<a name="462" href="#462">462</a>       log(SimpleLog.LOG_LEVEL_WARN, message, <strong class="jxr_keyword">null</strong>);
<a name="463" href="#463">463</a>     }
<a name="464" href="#464">464</a>   }
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>   <em class="jxr_javadoccomment">/**</em>
<a name="467" href="#467">467</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="468" href="#468">468</a> <em class="jxr_javadoccomment">   * Log an error with warn log level.</em>
<a name="469" href="#469">469</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="470" href="#470">470</a> <em class="jxr_javadoccomment">   */</em>
<a name="471" href="#471">471</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {
<a name="474" href="#474">474</a>       log(SimpleLog.LOG_LEVEL_WARN, message, t);
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a>   }
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>   <em class="jxr_javadoccomment">/**</em>
<a name="479" href="#479">479</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="480" href="#480">480</a> <em class="jxr_javadoccomment">   * Log a message with error log level.</em>
<a name="481" href="#481">481</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="482" href="#482">482</a> <em class="jxr_javadoccomment">   */</em>
<a name="483" href="#483">483</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {
<a name="486" href="#486">486</a>       log(SimpleLog.LOG_LEVEL_ERROR, message, <strong class="jxr_keyword">null</strong>);
<a name="487" href="#487">487</a>     }
<a name="488" href="#488">488</a>   }
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>   <em class="jxr_javadoccomment">/**</em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">   * Log an error with error log level.</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">   */</em>
<a name="495" href="#495">495</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {
<a name="498" href="#498">498</a>       log(SimpleLog.LOG_LEVEL_ERROR, message, t);
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a>   }
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>   <em class="jxr_javadoccomment">/**</em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">   * Log a message with fatal log level.</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="506" href="#506">506</a> <em class="jxr_javadoccomment">   */</em>
<a name="507" href="#507">507</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {
<a name="510" href="#510">510</a>       log(SimpleLog.LOG_LEVEL_FATAL, message, <strong class="jxr_keyword">null</strong>);
<a name="511" href="#511">511</a>     }
<a name="512" href="#512">512</a>   }
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a>   <em class="jxr_javadoccomment">/**</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">   * Log an error with fatal log level.</em>
<a name="517" href="#517">517</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="518" href="#518">518</a> <em class="jxr_javadoccomment">   */</em>
<a name="519" href="#519">519</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>     <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {
<a name="522" href="#522">522</a>       log(SimpleLog.LOG_LEVEL_FATAL, message, t);
<a name="523" href="#523">523</a>     }
<a name="524" href="#524">524</a>   }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>   <em class="jxr_javadoccomment">/**</em>
<a name="527" href="#527">527</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="528" href="#528">528</a> <em class="jxr_javadoccomment">   * Are debug messages currently enabled?</em>
<a name="529" href="#529">529</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="530" href="#530">530</a> <em class="jxr_javadoccomment">   * </em>
<a name="531" href="#531">531</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="532" href="#532">532</a> <em class="jxr_javadoccomment">   * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a name="533" href="#533">533</a> <em class="jxr_javadoccomment">   * to be avoided when the message will be ignored by the logger.</em>
<a name="534" href="#534">534</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="535" href="#535">535</a> <em class="jxr_javadoccomment">   */</em>
<a name="536" href="#536">536</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="537" href="#537">537</a> 
<a name="538" href="#538">538</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG);
<a name="539" href="#539">539</a>   }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>   <em class="jxr_javadoccomment">/**</em>
<a name="542" href="#542">542</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="543" href="#543">543</a> <em class="jxr_javadoccomment">   * Are error messages currently enabled?</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="545" href="#545">545</a> <em class="jxr_javadoccomment">   * </em>
<a name="546" href="#546">546</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="547" href="#547">547</a> <em class="jxr_javadoccomment">   * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a name="548" href="#548">548</a> <em class="jxr_javadoccomment">   * to be avoided when the message will be ignored by the logger.</em>
<a name="549" href="#549">549</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="550" href="#550">550</a> <em class="jxr_javadoccomment">   */</em>
<a name="551" href="#551">551</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR);
<a name="554" href="#554">554</a>   }
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>   <em class="jxr_javadoccomment">/**</em>
<a name="557" href="#557">557</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="558" href="#558">558</a> <em class="jxr_javadoccomment">   * Are fatal messages currently enabled?</em>
<a name="559" href="#559">559</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="560" href="#560">560</a> <em class="jxr_javadoccomment">   * </em>
<a name="561" href="#561">561</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="562" href="#562">562</a> <em class="jxr_javadoccomment">   * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a name="563" href="#563">563</a> <em class="jxr_javadoccomment">   * to be avoided when the message will be ignored by the logger.</em>
<a name="564" href="#564">564</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="565" href="#565">565</a> <em class="jxr_javadoccomment">   */</em>
<a name="566" href="#566">566</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isFatalEnabled() {
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL);
<a name="569" href="#569">569</a>   }
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a>   <em class="jxr_javadoccomment">/**</em>
<a name="572" href="#572">572</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="573" href="#573">573</a> <em class="jxr_javadoccomment">   * Are info messages currently enabled?</em>
<a name="574" href="#574">574</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="575" href="#575">575</a> <em class="jxr_javadoccomment">   * </em>
<a name="576" href="#576">576</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="577" href="#577">577</a> <em class="jxr_javadoccomment">   * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a name="578" href="#578">578</a> <em class="jxr_javadoccomment">   * to be avoided when the message will be ignored by the logger.</em>
<a name="579" href="#579">579</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="580" href="#580">580</a> <em class="jxr_javadoccomment">   */</em>
<a name="581" href="#581">581</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_INFO);
<a name="584" href="#584">584</a>   }
<a name="585" href="#585">585</a> 
<a name="586" href="#586">586</a>   <em class="jxr_javadoccomment">/**</em>
<a name="587" href="#587">587</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="588" href="#588">588</a> <em class="jxr_javadoccomment">   * Are trace messages currently enabled?</em>
<a name="589" href="#589">589</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="590" href="#590">590</a> <em class="jxr_javadoccomment">   * </em>
<a name="591" href="#591">591</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="592" href="#592">592</a> <em class="jxr_javadoccomment">   * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a name="593" href="#593">593</a> <em class="jxr_javadoccomment">   * to be avoided when the message will be ignored by the logger.</em>
<a name="594" href="#594">594</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="595" href="#595">595</a> <em class="jxr_javadoccomment">   */</em>
<a name="596" href="#596">596</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="597" href="#597">597</a> 
<a name="598" href="#598">598</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE);
<a name="599" href="#599">599</a>   }
<a name="600" href="#600">600</a> 
<a name="601" href="#601">601</a>   <em class="jxr_javadoccomment">/**</em>
<a name="602" href="#602">602</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="603" href="#603">603</a> <em class="jxr_javadoccomment">   * Are warn messages currently enabled?</em>
<a name="604" href="#604">604</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="605" href="#605">605</a> <em class="jxr_javadoccomment">   * </em>
<a name="606" href="#606">606</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="607" href="#607">607</a> <em class="jxr_javadoccomment">   * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a name="608" href="#608">608</a> <em class="jxr_javadoccomment">   * to be avoided when the message will be ignored by the logger.</em>
<a name="609" href="#609">609</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="610" href="#610">610</a> <em class="jxr_javadoccomment">   */</em>
<a name="611" href="#611">611</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_WARN);
<a name="614" href="#614">614</a>   }
<a name="615" href="#615">615</a> 
<a name="616" href="#616">616</a>   <em class="jxr_javadoccomment">/**</em>
<a name="617" href="#617">617</a> <em class="jxr_javadoccomment">   * Return the thread context class loader if available. Otherwise return null.</em>
<a name="618" href="#618">618</a> <em class="jxr_javadoccomment">   * </em>
<a name="619" href="#619">619</a> <em class="jxr_javadoccomment">   * The thread context class loader is available for JDK 1.2 or later, if</em>
<a name="620" href="#620">620</a> <em class="jxr_javadoccomment">   * certain security conditions are met.</em>
<a name="621" href="#621">621</a> <em class="jxr_javadoccomment">   * </em>
<a name="622" href="#622">622</a> <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="623" href="#623">623</a> <em class="jxr_javadoccomment">   *              if a suitable class loader cannot be identified.</em>
<a name="624" href="#624">624</a> <em class="jxr_javadoccomment">   */</em>
<a name="625" href="#625">625</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ClassLoader getContextClassLoader() {
<a name="626" href="#626">626</a>     ClassLoader classLoader = <strong class="jxr_keyword">null</strong>;
<a name="627" href="#627">627</a> 
<a name="628" href="#628">628</a>     <strong class="jxr_keyword">if</strong> (classLoader == <strong class="jxr_keyword">null</strong>) {
<a name="629" href="#629">629</a>       <strong class="jxr_keyword">try</strong> {
<a name="630" href="#630">630</a>         <em class="jxr_comment">// Are we running on a JDK 1.2 or later system?</em>
<a name="631" href="#631">631</a>         Method method = Thread.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"getContextClassLoader"</span>, <strong class="jxr_keyword">null</strong>);
<a name="632" href="#632">632</a> 
<a name="633" href="#633">633</a>         <em class="jxr_comment">// Get the thread context class loader (if there is one)</em>
<a name="634" href="#634">634</a>         <strong class="jxr_keyword">try</strong> {
<a name="635" href="#635">635</a>           classLoader = (ClassLoader) method.invoke(Thread.currentThread(),
<a name="636" href="#636">636</a>               <strong class="jxr_keyword">null</strong>);
<a name="637" href="#637">637</a>         } <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a name="638" href="#638">638</a>           ; <em class="jxr_comment">// ignore</em>
<a name="639" href="#639">639</a>         } <strong class="jxr_keyword">catch</strong> (InvocationTargetException e) {
<a name="640" href="#640">640</a>           <em class="jxr_javadoccomment">/**</em>
<a name="641" href="#641">641</a> <em class="jxr_javadoccomment">           * InvocationTargetException is thrown by 'invoke' when the method</em>
<a name="642" href="#642">642</a> <em class="jxr_javadoccomment">           * being invoked (getContextClassLoader) throws an exception.</em>
<a name="643" href="#643">643</a> <em class="jxr_javadoccomment">           * </em>
<a name="644" href="#644">644</a> <em class="jxr_javadoccomment">           * getContextClassLoader() throws SecurityException when the context</em>
<a name="645" href="#645">645</a> <em class="jxr_javadoccomment">           * class loader isn't an ancestor of the calling class's class loader,</em>
<a name="646" href="#646">646</a> <em class="jxr_javadoccomment">           * or if security permissions are restricted.</em>
<a name="647" href="#647">647</a> <em class="jxr_javadoccomment">           * </em>
<a name="648" href="#648">648</a> <em class="jxr_javadoccomment">           * In the first case (not related), we want to ignore and keep going.</em>
<a name="649" href="#649">649</a> <em class="jxr_javadoccomment">           * We cannot help but also ignore the second with the logic below, but</em>
<a name="650" href="#650">650</a> <em class="jxr_javadoccomment">           * other calls elsewhere (to obtain a class loader) will trigger this</em>
<a name="651" href="#651">651</a> <em class="jxr_javadoccomment">           * exception where we can make a distinction.</em>
<a name="652" href="#652">652</a> <em class="jxr_javadoccomment">           */</em>
<a name="653" href="#653">653</a>           <strong class="jxr_keyword">if</strong> (e.getTargetException() instanceof SecurityException) {
<a name="654" href="#654">654</a>             ; <em class="jxr_comment">// ignore</em>
<a name="655" href="#655">655</a>           } <strong class="jxr_keyword">else</strong> {
<a name="656" href="#656">656</a>             <em class="jxr_comment">// Capture 'e.getTargetException()' exception for details</em>
<a name="657" href="#657">657</a>             <em class="jxr_comment">// alternate: log 'e.getTargetException()', and pass back 'e'.</em>
<a name="658" href="#658">658</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(
<a name="659" href="#659">659</a>                 <span class="jxr_string">"Unexpected InvocationTargetException"</span>, e.getTargetException());
<a name="660" href="#660">660</a>           }
<a name="661" href="#661">661</a>         }
<a name="662" href="#662">662</a>       } <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a name="663" href="#663">663</a>         <em class="jxr_comment">// Assume we are running on JDK 1.1</em>
<a name="664" href="#664">664</a>         ; <em class="jxr_comment">// ignore</em>
<a name="665" href="#665">665</a>       }
<a name="666" href="#666">666</a>     }
<a name="667" href="#667">667</a> 
<a name="668" href="#668">668</a>     <strong class="jxr_keyword">if</strong> (classLoader == <strong class="jxr_keyword">null</strong>) {
<a name="669" href="#669">669</a>       classLoader = SimpleLog.<strong class="jxr_keyword">class</strong>.getClassLoader();
<a name="670" href="#670">670</a>     }
<a name="671" href="#671">671</a> 
<a name="672" href="#672">672</a>     <em class="jxr_comment">// Return the selected class loader</em>
<a name="673" href="#673">673</a>     <strong class="jxr_keyword">return</strong> classLoader;
<a name="674" href="#674">674</a>   }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> InputStream getResourceAsStream(<strong class="jxr_keyword">final</strong> String name) {
<a name="677" href="#677">677</a>     <strong class="jxr_keyword">return</strong> (InputStream) AccessController.doPrivileged(<strong class="jxr_keyword">new</strong> PrivilegedAction() {
<a name="678" href="#678">678</a>       <strong class="jxr_keyword">public</strong> Object run() {
<a name="679" href="#679">679</a>         ClassLoader threadCL = getContextClassLoader();
<a name="680" href="#680">680</a> 
<a name="681" href="#681">681</a>         <strong class="jxr_keyword">if</strong> (threadCL != <strong class="jxr_keyword">null</strong>) {
<a name="682" href="#682">682</a>           <strong class="jxr_keyword">return</strong> threadCL.getResourceAsStream(name);
<a name="683" href="#683">683</a>         } <strong class="jxr_keyword">else</strong> {
<a name="684" href="#684">684</a>           <strong class="jxr_keyword">return</strong> ClassLoader.getSystemResourceAsStream(name);
<a name="685" href="#685">685</a>         }
<a name="686" href="#686">686</a>       }
<a name="687" href="#687">687</a>     });
<a name="688" href="#688">688</a>   }
<a name="689" href="#689">689</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

