<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.chronakis.tiles-dynamic</groupId>
    <artifactId>tiles-dynamic</artifactId>
    <version>1.3.1</version>
  </parent> 
  
  <groupId>net.chronakis.tiles-dynamic</groupId>
  <artifactId>tiles-dynamic-lib</artifactId>
  <version>1.3.1</version>
  <packaging>jar</packaging>

  <name>tiles-dynamic-lib</name>
  <description>
  	The library with API and implementation of the tiles-dynamic project.
  	tiles-dynamic is an extension for the struts tiles library that allows to dynamically change
  	the tiles configuration during runtime at the servlet, session and request scope
  </description>
  <url>https://github.com/chronakis/tiles-dynamic</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency> 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>
	 
	<!-- 	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	-->
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-core</artifactId>
		<version>1.3.10</version>
	</dependency>

	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-tiles</artifactId>
		<version>1.3.10</version>
	</dependency>
  </dependencies>
 
  <!--
  NOT ALLOWED: (see FAQ)
  <repositories></repositories>
  <pluginRepositories></pluginRepositories>
  -->
</project>
