<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NOPLoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 SLF4J.ORG</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 QOS.ch</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * a copy of this software and associated documentation files (the</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distribute, and/or sell copies of  the Software, and to permit persons</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * to whom  the Software is furnished  to do so, provided  that the above</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * copyright notice(s) and this permission notice appear in all copies of</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * the  Software and  that both  the above  copyright notice(s)  and this</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * permission notice appear in supporting documentation.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * </em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> * Except as  contained in  this notice, the  name of a  copyright holder</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> * shall not be used in advertising or otherwise to promote the sale, use</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * or other dealings in this Software without prior written authorization</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> * of the copyright holder.</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.slf4j.ILoggerFactory;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.NOPLogger;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * NOPLoggerFactory is an trivial implementation of {@link</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * ILoggerFactory} which always returns the unique instance of</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * NOPLogger.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/NOPLoggerFactory.html">NOPLoggerFactory</a> implements <a href="../../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> {
<a name="49" href="#49">49</a>    
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/helpers/NOPLoggerFactory.html">NOPLoggerFactory</a>() {
<a name="51" href="#51">51</a>      <em class="jxr_comment">// nothing to do</em>
<a name="52" href="#52">52</a>    }
<a name="53" href="#53">53</a>    
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getLogger(String name) {
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">return</strong> NOPLogger.NOP_LOGGER;
<a name="56" href="#56">56</a>    }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

