<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:04:39 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.strutsel.taglib.bean (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.strutsel.taglib.bean (Struts 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/validator/validwhen/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/html/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/strutsel/taglib/bean/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.strutsel.taglib.bean
</H2>

    The "struts-bean-el" tag library contains JSP custom tags useful in
    defining
    new beans (in any desired scope) from a variety of possible sources, as
    well
    as a tag to render a particular bean (or bean property) to the output
    response.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELIncludeTag.html" title="class in org.apache.strutsel.taglib.bean">ELIncludeTag</A></B></TD>
<TD>Generate a URL-encoded include to the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELIncludeTagBeanInfo.html" title="class in org.apache.strutsel.taglib.bean">ELIncludeTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.bean.ELIncludeTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELMessageTag.html" title="class in org.apache.strutsel.taglib.bean">ELMessageTag</A></B></TD>
<TD>Custom tag that retrieves an internationalized messages string (with
 optional parametric replacement) from the <code>ActionResources</code>
 object stored as a context attribute by our associated
 <code>ActionServlet</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELMessageTagBeanInfo.html" title="class in org.apache.strutsel.taglib.bean">ELMessageTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.bean.ELMessageTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELPageTag.html" title="class in org.apache.strutsel.taglib.bean">ELPageTag</A></B></TD>
<TD>Define a scripting variable that exposes the requested page context item as
 a scripting variable and a page scope bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELPageTagBeanInfo.html" title="class in org.apache.strutsel.taglib.bean">ELPageTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.bean.ELPageTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELResourceTag.html" title="class in org.apache.strutsel.taglib.bean">ELResourceTag</A></B></TD>
<TD>Define a scripting variable based on the contents of the specified web
 application resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELResourceTagBeanInfo.html" title="class in org.apache.strutsel.taglib.bean">ELResourceTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.bean.ELResourceTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELSizeTag.html" title="class in org.apache.strutsel.taglib.bean">ELSizeTag</A></B></TD>
<TD>Define a scripting variable that will contain the number of elements found
 in a specified array, Collection, or Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELSizeTagBeanInfo.html" title="class in org.apache.strutsel.taglib.bean">ELSizeTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.bean.ELSizeTag</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELStrutsTag.html" title="class in org.apache.strutsel.taglib.bean">ELStrutsTag</A></B></TD>
<TD>Define a scripting variable that exposes the requested Struts internal
 configuraton object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/strutsel/taglib/bean/ELStrutsTagBeanInfo.html" title="class in org.apache.strutsel.taglib.bean">ELStrutsTagBeanInfo</A></B></TD>
<TD>This is the <code>BeanInfo</code> descriptor for the
 <code>org.apache.strutsel.taglib.bean.ELStrutsTag</code> class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.strutsel.taglib.bean Description
</H2>

<P>
<p>
    The "struts-bean-el" tag library contains JSP custom tags useful in
    defining
    new beans (in any desired scope) from a variety of possible sources, as
    well
    as a tag to render a particular bean (or bean property) to the output
    response.
</p>
<br>
<a name="doc.Description"></a>

<div align="Center">
    <a href="#doc.Intro">[Introduction]</a>
    <a href="#doc.Functionality">[Bean-EL Functionality]</a>
    <a href="#doc.Examples">[Bean-EL Examples]</a>
</div>
<hr>
<a name="doc.Intro"></a>

<h3>Introduction</h3>

<p>
    The functionality of this tag library is entirely provided by the base
    "struts-bean" tag library in the Struts distribution. This derived tag
    library, "struts-bean-el", only provides a different way to evaluate
    attribute values, which is using the JavaServer Pages Standard Tag Library
    expression language engine, or the "JSTL EL" for short.
</p>

<p>
    In general, the tags provided in the "struts-bean-el" library are a direct
    mapping from the "struts-bean" tag library. However, there are several
    tags in the base Struts tag library which were not "ported" to the
    "struts-bean-el" tag library, as it was determined that all of their
    functionality was provided by the JSTL. Information about these
    "non-ported" tags is provided in the information for the
    "org.apache.strutsel" package.
</p>
<a name="doc.Functionality"></a>

<h3>Bean-EL Functionality</h3>

<p>
    The functionality of the "bean-el" tags can be almost entirely understood
    from the documentation of the "struts-bean" base tag library.
</p>
<a name="doc.Examples"></a>

<h3>Bean-EL Examples</h3>

<p>
    The following are discrete examples of uses of the "bean-el" tags, in no
    paticular order, but emphasizing the use of JSTL EL values as attribute
    values.
</p>

<p><i>Example:</i></p>
<pre>
    &lt;bean-el:message key="${messKey}" arg0="${arg}"/&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;bean-el:resource id="var" name="${filename}" /&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;%-- Size of pagescope hash table --%&gt;
    &lt;bean-el:size id="pageScopeSize" collection="${pageScope}" /&gt;</pre>

<p><i>Example:</i></p>
<pre>
    &lt;bean-el:struts id="mapping" mapping="${actionName}" /&gt;</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/validator/validwhen/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/strutsel/taglib/html/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/strutsel/taglib/bean/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
