<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JCLLoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 SLF4J.ORG</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 QOS.ch</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * a copy of this software and associated documentation files (the</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distribute, and/or sell copies of  the Software, and to permit persons</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * to whom  the Software is furnished  to do so, provided  that the above</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * copyright notice(s) and this permission notice appear in all copies of</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * the  Software and  that both  the above  copyright notice(s)  and this</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * permission notice appear in supporting documentation.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * </em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> * Except as  contained in  this notice, the  name of a  copyright holder</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> * shall not be used in advertising or otherwise to promote the sale, use</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * or other dealings in this Software without prior written authorization</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> * of the copyright holder.</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.slf4j.ILoggerFactory;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * JCLLoggerFactory is an implementation of {@link ILoggerFactory} returning the</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * appropriately named {@link JCLLoggerAdapter} instance.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/JCLLoggerFactory.html">JCLLoggerFactory</a> implements <a href="../../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JCL_DELEGATION_LOOP_URL = <span class="jxr_string">"http://www.slf4j.org/codes.html#jclDelegationLoop"</span>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_comment">// check for delegation loops</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">static</strong> {
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">try</strong> {
<a name="57" href="#57">57</a>        Class.forName(<span class="jxr_string">"org.apache.commons.logging.impl.SLF4JLogFactory"</span>);
<a name="58" href="#58">58</a>        String part1 = <span class="jxr_string">"Detected both jcl-over-slf4j.jar AND slf4j-jcl.jar on the class path, preempting StackOverflowError. "</span>;
<a name="59" href="#59">59</a>        String part2 = <span class="jxr_string">"See also "</span> + JCL_DELEGATION_LOOP_URL
<a name="60" href="#60">60</a>            + <span class="jxr_string">" for more details."</span>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>        Util.report(part1);
<a name="63" href="#63">63</a>        Util.report(part2);
<a name="64" href="#64">64</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(part1 + part2);
<a name="65" href="#65">65</a>      } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a name="66" href="#66">66</a>        <em class="jxr_comment">// this is the good case</em>
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <em class="jxr_comment">// key: name (String), value: a JCLLoggerAdapter;</em>
<a name="71" href="#71">71</a>    Map loggerMap;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/impl/JCLLoggerFactory.html">JCLLoggerFactory</a>() {
<a name="74" href="#74">74</a>      loggerMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_comment">/*</em>
<a name="78" href="#78">78</a>  <em class="jxr_comment">   * (non-Javadoc)</em>
<a name="79" href="#79">79</a>  <em class="jxr_comment">   * </em>
<a name="80" href="#80">80</a>  <em class="jxr_comment">   * @see org.slf4j.ILoggerFactory#getLogger(java.lang.String)</em>
<a name="81" href="#81">81</a>  <em class="jxr_comment">   */</em>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getLogger(String name) {
<a name="83" href="#83">83</a>      <a href="../../../org/slf4j/Logger.html">Logger</a> logger = <strong class="jxr_keyword">null</strong>;
<a name="84" href="#84">84</a>      <em class="jxr_comment">// protect against concurrent access of loggerMap</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a name="86" href="#86">86</a>        logger = (Logger) loggerMap.get(name);
<a name="87" href="#87">87</a>        <strong class="jxr_keyword">if</strong> (logger == <strong class="jxr_keyword">null</strong>) {
<a name="88" href="#88">88</a>          org.apache.commons.logging.Log jclLogger = LogFactory.getLog(name);
<a name="89" href="#89">89</a>          logger = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</a>(jclLogger, name);
<a name="90" href="#90">90</a>          loggerMap.put(name, logger);
<a name="91" href="#91">91</a>        }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">return</strong> logger;
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

